<!DOCTYPE HTML><html lang="zh-CN"><head><link rel="manifest" href="/manifest.json"><meta charset="utf-8"><meta name="keywords" content="基于STM32超声波避障小车, 嵌入式软件 ARM C/C++"><meta name="description" content="手把手教你做STM32避障小车"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="theme-color" content="white"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>基于STM32超声波避障小车 | 小师弟</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" href="/medias/apple-touch-icon.png"><link rel="stylesheet" href="/libs/awesome/css/all.css"><link rel="stylesheet" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/libs/aos/aos.css"><link rel="stylesheet" href="/libs/animate/animate.min.css"><link rel="stylesheet" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="/css/matery.css"><link rel="stylesheet" href="/css/my.css"><script src="/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 4.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper head-container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">小师弟</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>主页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-sitemap" style="zoom:.6"></i> <span>统计</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/categories"><i class="fas fa-bookmark" style="margin-top:-20px;zoom:.6"></i> <span>分类</span></a></li><li><a href="/tags"><i class="fas fa-tags" style="margin-top:-20px;zoom:.6"></i> <span>标签</span></a></li><li><a href="/archives"><i class="fas fa-archive" style="margin-top:-20px;zoom:.6"></i> <span>归档</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-list" style="zoom:.6"></i> <span>媒体</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/movies"><i class="fas fa-film" style="margin-top:-20px;zoom:.6"></i> <span>电影</span></a></li><li><a href="/books"><i class="fas fa-book" style="margin-top:-20px;zoom:.6"></i> <span>书单</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-addres-card" style="zoom:.6"></i> <span>关于</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/about"><i class="fas fa-user-circle" style="margin-top:-20px;zoom:.6"></i> <span>关于我</span></a></li><li><a href="/aboutme"><i class="fas fa-user-secret" style="margin-top:-20px;zoom:.6"></i> <span>个人简介</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-share-alt" style="zoom:.6"></i> <span>友情链接</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/box" class="waves-effect waves-light"><i class="fas fa-briefcase" style="zoom:.6"></i> <span>网址导航</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/2019-nCov" class="waves-effect waves-light"><i class="fas fa-heartbeat" style="zoom:.6"></i> <span>实时疫情</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/To-adjust" class="waves-effect waves-light"><i class="fas fa-heartbeat" style="zoom:.6"></i> <span>考研调剂</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">小师弟</div><div class="logo-desc">一个喜欢嵌入式的小码农</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 主页</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-sitemap"></i> 统计<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/categories" style="margin-left:75px" ;><i class="fa fas fa-bookmark" style="position:absolute;left:50px"></i> <span>分类</span></a></li><li><a href="/tags" style="margin-left:75px" ;><i class="fa fas fa-tags" style="position:absolute;left:50px"></i> <span>标签</span></a></li><li><a href="/archives" style="margin-left:75px" ;><i class="fa fas fa-archive" style="position:absolute;left:50px"></i> <span>归档</span></a></li></ul></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-list"></i> 媒体<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/movies" style="margin-left:75px" ;><i class="fa fas fa-film" style="position:absolute;left:50px"></i> <span>电影</span></a></li><li><a href="/books" style="margin-left:75px" ;><i class="fa fas fa-book" style="position:absolute;left:50px"></i> <span>书单</span></a></li></ul></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-addres-card"></i> 关于<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/about" style="margin-left:75px" ;><i class="fa fas fa-user-circle" style="position:absolute;left:50px"></i> <span>关于我</span></a></li><li><a href="/aboutme" style="margin-left:75px" ;><i class="fa fas fa-user-secret" style="position:absolute;left:50px"></i> <span>个人简介</span></a></li></ul></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-share-alt"></i> 友情链接</a></li><li class="m-nav-item"><a href="/box" class="waves-effect waves-light"><i class="fa-fw fas fa-briefcase"></i> 网址导航</a></li><li class="m-nav-item"><a href="/2019-nCov" class="waves-effect waves-light"><i class="fa-fw fas fa-heartbeat"></i> 实时疫情</a></li><li class="m-nav-item"><a href="/To-adjust" class="waves-effect waves-light"><i class="fa-fw fas fa-heartbeat"></i> 考研调剂</a></li><li><div class="divider"></div></li><li><a href="https://github.com/xiaoshidi-hub" class="waves-effect waves-light" target="_blank"><i class="fab fa-github-square fa-fw"></i> Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#f062a7;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href="https://github.com/xiaoshidi-hub" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"></path></svg></a></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/cover1.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">基于STM32超声波避障小车</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px}#toc-content .is-active-link{color:#42b983}#toc-content .is-active-link::before{background-color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/STM32/"><span class="chip bg-color">STM32</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/STM32/" class="post-category">STM32</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> 发布日期:&nbsp;&nbsp; 2020-01-15</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i> 更新日期:&nbsp;&nbsp; 2020-01-15</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i> 文章字数:&nbsp;&nbsp; 3.6k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i> 阅读时长:&nbsp;&nbsp; 13 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i> 阅读次数:&nbsp;&nbsp;<span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><blockquote><p>微信公众号：<strong><a href="#jump_10">果果小师弟</a></strong><br>关注可了解获取更多资料教程。问题或建议，请公众号留言;<br><strong><a href="#jump_20">如果你觉得此篇文章对你有帮助，欢迎留言关注</a></strong></p></blockquote><p>不管是对于初学者还是对于一个玩过单片机的电子爱好者来说，或多或少都接触到过小车项目，今天给大家介绍的的一个项目基于STM32超声波避障小车。这也是我曾经的一个课设，在此开源分享给大家，全文5000多字，干货满满，加油读完，保证你收货多多。</p><h2 id="处理器电路设计"><a href="#处理器电路设计" class="headerlink" title="处理器电路设计"></a>处理器电路设计</h2><p>单片机是系统的CPU，是系统稳定、正常运行的重要前提，以下为单片机选型的两种方案：<br>（1）传统的8位单片机，是通过超大规模集成电路对其进行集成为一个独立芯片的控制器。内部组件包括CPU、随机存储器、只读存储器、I/O接口、中断系统、计时器、串口通讯、数模转换等。STC89C52单片机是最常见的51单片机，但是资源较少，精确度低，处理速度相比STM32单片机差很多。<br>（2）使用目前市面上最常见的STM32单片机，STM32系列单片机可分为ARMCortex-M3内核体系结构的不同应用领域。它可分为STM32F1系列和STM32F4系列，STM32F1系列单片机时钟频率最高可达72MHZ，在同一产品中性能最好。单片机的基本处理速度为36米，16位单片机的性能也很好。微晶片的内建快闪记忆体相当大，范围从32kb到512kb，可视需要选择。单个设备的功耗非常低，仅360mA，32位单片机产品的功耗最低，每兆赫只有0.5安培。特别值得一提的是，内接单晶片汇流排是一种Harvard架构，可执行速度高达1.25 DMIPS/MHz的指令。此芯片越来越多地被用作主要控制器。<br>通过对单片机的资源和处理时间的速度我们采用选择STM32103C8T6为本系统主控芯片，程序下载是只需要一个JLINK就可以轻松完成。控制器模块电路如下所示：<br><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/blog/dpj.png" alt="单片机最小系统"></p><h2 id="电源模块设计"><a href="#电源模块设计" class="headerlink" title="电源模块设计"></a>电源模块设计</h2><p>本设计采用锂电池供电, 模块的供电电压一般都为5V，同时超声波模块需要较大的电流才能正常工作，所以在降压的基础上也要保证足够大的输出电流。本设计采用可调输出版本，模块的输入电压范围广，输出电压在1.25V-35V内可调，电压转换效率高，输出纹波小。降压电路如下所示：<br><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/blog/dy.png" alt="电源管理电路"></p><h2 id="电机驱动模块设计"><a href="#电机驱动模块设计" class="headerlink" title="电机驱动模块设计"></a>电机驱动模块设计</h2><p>要完成转向是能够利用单片机实现的，然而单片机I0的带负载能力弱，因此我们选择了大功率放大器件TB6612FNG。TB6612FNG是采用MOSFET-H桥结构的双通道大电流电路输出，可以控制2个电机的驱动。相比普通的电机驱动，外围电路非常简单，只需要一个芯片和一个钽电容进行PWM输出滤波，系统尺寸小。PWM信号输入频率范围广，轻松满足本设计的需求。<br><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/blog/qd.png" alt="电源驱动芯片"></p><h3 id="电源驱动引脚表"><a href="#电源驱动引脚表" class="headerlink" title="电源驱动引脚表"></a>电源驱动引脚表</h3><pre class="language-java"><code class="language-java">控制芯片<span class="token operator">:</span>TB6612
控制芯片数量<span class="token operator">:</span><span class="token number">2</span>
    <span class="token number">1</span>号TB6612引脚分配：
     VM         PWMA<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">TIM1_CH1</span><span class="token punctuation">(</span>PA8<span class="token punctuation">)</span>
     VCC        AIN2<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">></span>GPIOB_12
     GND        AIN1<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">></span>GPIOB_13
     AO1        STBY<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">></span>GPIOB_14
     AO2        BIN1<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">></span>GPIOB_15
     BO2        BIN2<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">></span>GPIOA_12
     BO1        PWMB<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">TIM1_CH2</span><span class="token punctuation">(</span>PA9<span class="token punctuation">)</span>
     GND        GND
    <span class="token number">2</span>号TB6612引脚分配：
     VM         PWMA<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">TIM1_CH3</span><span class="token punctuation">(</span>PA10<span class="token punctuation">)</span>
     VCC        AIN2<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">></span>GPIOB_5
     GND        AIN1<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">></span>GPIOB_6
     AO1        STBY<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">></span>GPIOB_7
     AO2        BIN1<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">></span>GPIOB_8
     BO2        BIN2<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">></span>GPIOA_9
     BO1        PWMB<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">TIM1_CH4</span><span class="token punctuation">(</span>PA11<span class="token punctuation">)</span>
     GND        GND
真值表
     AIN1   <span class="token number">0</span>     <span class="token number">1</span>     <span class="token number">0</span>     <span class="token number">1</span>
     AIN2   <span class="token number">0</span>     <span class="token number">0</span>     <span class="token number">1</span>     <span class="token number">1</span>
     BIN1   <span class="token number">0</span>     <span class="token number">1</span>     <span class="token number">0</span>     <span class="token number">1</span>
     BIN2   <span class="token number">0</span>     <span class="token number">0</span>     <span class="token number">1</span>     <span class="token number">1</span>
           停止  正转  反转  刹车</code></pre><h3 id="电机所用到的定时器配置"><a href="#电机所用到的定时器配置" class="headerlink" title="电机所用到的定时器配置"></a>电机所用到的定时器配置</h3><pre class="language-java"><code class="language-java"><span class="token comment" spellcheck="true">//初始化TIMX,设置TIMx的ARR,PSC</span>
<span class="token comment" spellcheck="true">//arr：自动重装载初值，psc为预分频值，两者配合控制定时器时钟的周期</span>
<span class="token comment" spellcheck="true">//定时器选择TIM1</span>
<span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">TB6612_ADVANCE_TIM1_Mode_Config</span><span class="token punctuation">(</span>TIM_TypeDef<span class="token operator">*</span> TIMx<span class="token punctuation">,</span>uint16_t arr<span class="token punctuation">,</span>uint16_t psc<span class="token punctuation">,</span>uint16_t duty<span class="token punctuation">)</span>
 <span class="token punctuation">{</span>
     <span class="token comment" spellcheck="true">//-----------------时基结构体初始化-------------------------/</span>
     TIM_TimeBaseInitTypeDef TIM_TimeStructure<span class="token punctuation">;</span>
     <span class="token comment" spellcheck="true">/*开启定时器1时钟，即内部时钟CK_INT=72M*/</span>
     <span class="token function">RCC_APB2PeriphClockCmd</span><span class="token punctuation">(</span>RCC_APB2Periph_TIM1<span class="token punctuation">,</span>ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">TIM_DeInit</span><span class="token punctuation">(</span>TIMx<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*内部时钟作为计数器时钟，72MHZ*/</span>
    <span class="token function">TIM_InternalClockConfig</span><span class="token punctuation">(</span>TIMx<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*自动重装载寄存器的值，累计TIM_Period+1个频率后产生一个更新或者中断*/</span>
    TIM_TimeStructure<span class="token punctuation">.</span>TIM_Period<span class="token operator">=</span>arr<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*时钟预分频系数为71，则驱动计数器的时钟CK_CNT=CK_INT/(71+1)=1MHZ*/</span>
    TIM_TimeStructure<span class="token punctuation">.</span>TIM_Prescaler<span class="token operator">=</span>psc<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*设置时钟分割，TIM_CKD_DIV1=0，PWM波不延时*/</span>
    TIM_TimeStructure<span class="token punctuation">.</span>TIM_ClockDivision<span class="token operator">=</span>TIM_CKD_DIV1<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*向上计数模式*/</span>
    TIM_TimeStructure<span class="token punctuation">.</span>TIM_CounterMode<span class="token operator">=</span>TIM_CounterMode_Up<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*重复计数器*/</span>
    TIM_TimeStructure<span class="token punctuation">.</span>TIM_RepetitionCounter<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*初始化定时器*/</span>
    <span class="token function">TIM_TimeBaseInit</span><span class="token punctuation">(</span>TIMx<span class="token punctuation">,</span><span class="token operator">&amp;</span>TIM_TimeStructure<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*使能ARR预装载寄存器(影子寄存器)*/</span>
    <span class="token function">TIM_ARRPreloadConfig</span><span class="token punctuation">(</span>TIMx<span class="token punctuation">,</span>ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//-----------------输出比较结构体初始化-----------------------/</span>
    TIM_OCInitTypeDef   TIM_OCInitStructure<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*PWM模式设置，设置为PWM模式1*/</span>
    TIM_OCInitStructure<span class="token punctuation">.</span>TIM_OCMode<span class="token operator">=</span>TIM_OCMode_PWM1<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*PWM输出使能相应的IO口输出信号*/</span>
    TIM_OCInitStructure<span class="token punctuation">.</span>TIM_OutputState<span class="token operator">=</span>TIM_OutputState_Enable<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*设置占空比大小,CCR1[15:0]: 捕获/比较通道1的值,若CC1通道配置为输出：CCR1包含了装入当前捕获/比较1寄存器的值(预装载值)。*/</span>
    TIM_OCInitStructure<span class="token punctuation">.</span>TIM_Pulse<span class="token operator">=</span>duty<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*输出通道电平极性设置*/</span>
    TIM_OCInitStructure<span class="token punctuation">.</span>TIM_OCPolarity<span class="token operator">=</span>TIM_OCPolarity_High<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*初始化输出比较参数*/</span>
    <span class="token function">TIM_OC1Init</span><span class="token punctuation">(</span>TIMx<span class="token punctuation">,</span><span class="token operator">&amp;</span>TIM_OCInitStructure<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//初始化TIM1 通道1</span>
    <span class="token function">TIM_OC2Init</span><span class="token punctuation">(</span>TIMx<span class="token punctuation">,</span><span class="token operator">&amp;</span>TIM_OCInitStructure<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//初始化TIM1 通道2</span>
    <span class="token function">TIM_OC3Init</span><span class="token punctuation">(</span>TIMx<span class="token punctuation">,</span><span class="token operator">&amp;</span>TIM_OCInitStructure<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//初始化TIM1 通道3</span>
    <span class="token function">TIM_OC4Init</span><span class="token punctuation">(</span>TIMx<span class="token punctuation">,</span><span class="token operator">&amp;</span>TIM_OCInitStructure<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//初始化TIM1 通道4</span>
    <span class="token comment" spellcheck="true">/*自动重装载*/</span>
    <span class="token function">TIM_OC1PreloadConfig</span><span class="token punctuation">(</span>TIMx<span class="token punctuation">,</span>TIM_OCPreload_Enable<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">TIM_OC2PreloadConfig</span><span class="token punctuation">(</span>TIMx<span class="token punctuation">,</span>TIM_OCPreload_Enable<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">TIM_OC3PreloadConfig</span><span class="token punctuation">(</span>TIMx<span class="token punctuation">,</span>TIM_OCPreload_Enable<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">TIM_OC4PreloadConfig</span><span class="token punctuation">(</span>TIMx<span class="token punctuation">,</span>TIM_OCPreload_Enable<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*使能计数器*/</span>
    <span class="token function">TIM_Cmd</span><span class="token punctuation">(</span>TIMx<span class="token punctuation">,</span>ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*主输出使能,如果设置了相应的使能位(TIMx_CCER寄存器的CCxE、CCxNE位)，则开启OC和OCN输出。*/</span>
    <span class="token function">TIM_CtrlPWMOutputs</span><span class="token punctuation">(</span>TIMx<span class="token punctuation">,</span>ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//高级定时器输出通道初始化函数</span>
<span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">TB6612_ADVANCE_TIM_Gpio_Config</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    GPIO_InitTypeDef  GPIO_InitStruct<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*----------通道1配置--------------*/</span>
    <span class="token comment" spellcheck="true">/*定时器1输出比较通道*/</span>
    <span class="token function">RCC_APB2PeriphClockCmd</span><span class="token punctuation">(</span>RCC_APB2Periph_GPIOA<span class="token punctuation">,</span>ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*配置为复用推挽输出*/</span>
    GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Mode<span class="token operator">=</span>GPIO_Mode_AF_PP<span class="token punctuation">;</span>
    GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Pin<span class="token operator">=</span>GPIO_Pin_8<span class="token punctuation">;</span>
    GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Speed<span class="token operator">=</span>GPIO_Speed_50MHz<span class="token punctuation">;</span>
    <span class="token function">GPIO_Init</span><span class="token punctuation">(</span>GPIOA<span class="token punctuation">,</span><span class="token operator">&amp;</span>GPIO_InitStruct<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*-----------通道二配置-------------*/</span>
    <span class="token comment" spellcheck="true">/*定时器1输出比较通道*/</span>
    <span class="token comment" spellcheck="true">/*配置为复用推挽输出*/</span>
    GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Mode<span class="token operator">=</span>GPIO_Mode_AF_PP<span class="token punctuation">;</span>
    GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Pin<span class="token operator">=</span>GPIO_Pin_11<span class="token punctuation">;</span>
    GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Speed<span class="token operator">=</span>GPIO_Speed_50MHz<span class="token punctuation">;</span>
    <span class="token function">GPIO_Init</span><span class="token punctuation">(</span>GPIOA<span class="token punctuation">,</span><span class="token operator">&amp;</span>GPIO_InitStruct<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token comment" spellcheck="true">/*-----------通道三配置-------------*/</span>
    <span class="token comment" spellcheck="true">/*定时器1输出比较通道*/</span>
    <span class="token comment" spellcheck="true">/*配置为复用推挽输出*/</span>
    GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Mode<span class="token operator">=</span>GPIO_Mode_AF_PP<span class="token punctuation">;</span>
    GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Pin<span class="token operator">=</span>GPIO_Pin_9<span class="token punctuation">;</span>
    GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Speed<span class="token operator">=</span>GPIO_Speed_50MHz<span class="token punctuation">;</span>
    <span class="token function">GPIO_Init</span><span class="token punctuation">(</span>GPIOA<span class="token punctuation">,</span><span class="token operator">&amp;</span>GPIO_InitStruct<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token comment" spellcheck="true">/*-----------通道四配置-------------*/</span>
    <span class="token comment" spellcheck="true">/*定时器1输出比较通道*/</span>
    <span class="token comment" spellcheck="true">/*配置为复用推挽输出*/</span>
    GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Mode<span class="token operator">=</span>GPIO_Mode_AF_PP<span class="token punctuation">;</span>
    GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Pin<span class="token operator">=</span>GPIO_Pin_10<span class="token punctuation">;</span>
    GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Speed<span class="token operator">=</span>GPIO_Speed_50MHz<span class="token punctuation">;</span>
    <span class="token function">GPIO_Init</span><span class="token punctuation">(</span>GPIOA<span class="token punctuation">,</span><span class="token operator">&amp;</span>GPIO_InitStruct<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre><h2 id="超声波模块"><a href="#超声波模块" class="headerlink" title="超声波模块"></a>超声波模块</h2><p>采用HC-SR04超声波模块，该芯片具有较高的集成度以及良好的稳定性，测度距离十分精确，十分稳定。供电电压为DC5V供电电流小于10mA，探测距离为0.010m-3.5m一共有四个引脚VCC(DC5V)、Triger（发射端）、Echo（接收端）、GND（地）。HC-SR04实物图如下：</p><p><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/blog/csb.png" alt="超声波实物"></p><p>该模块是利用单片机的IO触发电平测距，单片机内部利用普通定时器产生一个高电平信号之后，超声波就可以自主发送频率为40khz的方波，然后等待信号的返回；若有信号返回，单片机IO口就立刻输出一高电平，利用高电平产生的时间可以计算小车与障碍物的距离。最终距离就是高电平持续时间乘以声音在空气中传播的速度再除以2，可以反复测量距离。<br>在程序开始首先初始化超声波，利用定时器并设置时基的自动重装载初值1000，psc为预分频值72，这样的话我们产生一次中断的时间是1ms，并设置抢占优先级0，子优先级3。HC_SR04_Echo引脚接收到高电平，打开定时器，且每1ms进入一次中断。在测量时首先让Trig发送一个大于10us的高电平，然后拉高HC_SR04_Trig，当Echo为0时打开定时器计时，当Echo为1时关闭定时器，通过公式计算距离。<br>模块工作原理：<br>(1)单片机触发引脚，输出高电平信号；<br>(2)模块发送端自动发送特定频率的方波；<br>(3)如果有信号返回，通过IO输出一高电平，高电平持续的时间就是超声波的发射时长；<br>(4)测试距离=(高电平时间*声速(340M/S))/2。<br>注意：在硬件操作上需要首先让模块地端先连接，否则会影响模块工作。测距时，被测物体的摆放不能太过于杂乱，否则会影响测试结果。</p><p><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/blog/csbjj.png" alt=" "></p><h3 id="超声波重要代码（可参考）"><a href="#超声波重要代码（可参考）" class="headerlink" title="超声波重要代码（可参考）"></a>超声波重要代码（可参考）</h3><pre class="language-java"><code class="language-java"><span class="token comment" spellcheck="true">/* 获取接收到的高电平的时间（us*/</span>
 uint32_t <span class="token function">Get_HC_SR04_Time</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
 <span class="token punctuation">{</span>
     uint32_t t<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
     t<span class="token operator">=</span>Acoustic_Distance_Count<span class="token operator">*</span><span class="token number">1000</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//us</span>
     t<span class="token operator">+=</span><span class="token function">TIM_GetCounter</span><span class="token punctuation">(</span>TIM2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//获取us</span>
     TIM2<span class="token operator">-</span><span class="token operator">></span>CNT <span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
     Acoustic_Distance_Count<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
     <span class="token function">Systic_Delay_us</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> t<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">/*获取距离*/</span>
<span class="token keyword">void</span> <span class="token function">Get_HC_SR04_Distance</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">static</span> uint16_t count<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">switch</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span>
        <span class="token punctuation">{</span>
            <span class="token function">GPIO_SetBits</span><span class="token punctuation">(</span>Acoustic_Port<span class="token punctuation">,</span>HC_SR04_Trig<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//Trig发送一个大于10us的高电平</span>
        <span class="token punctuation">}</span><span class="token keyword">break</span><span class="token punctuation">;</span>

        <span class="token keyword">case</span> <span class="token number">15</span><span class="token operator">:</span>
        <span class="token punctuation">{</span>
            count<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token function">GPIO_ResetBits</span><span class="token punctuation">(</span>Acoustic_Port<span class="token punctuation">,</span>HC_SR04_Trig<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token function">GPIO_ReadInputDataBit</span><span class="token punctuation">(</span>Acoustic_Port<span class="token punctuation">,</span>HC_SR04_Echo<span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//当Echo为0时打开定时器 计时</span>
            <span class="token function">Open_Tim2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token function">GPIO_ReadInputDataBit</span><span class="token punctuation">(</span>Acoustic_Port<span class="token punctuation">,</span>HC_SR04_Echo<span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//当Echo为0时打开定时器 计时</span>
            <span class="token function">Close_Tim2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            HC_SR04_Distance<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token function">Get_HC_SR04_Time</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">5.78</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token punctuation">}</span><span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">default</span><span class="token operator">:</span><span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    count<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre><h2 id="舵机模块"><a href="#舵机模块" class="headerlink" title="舵机模块"></a>舵机模块</h2><p>本系统使用的是SG90型号的舵机，舵机是一种常见的角度驱动器，本系统需要判断不同位置的障碍物可以且对转向的力度小。舵机可以理解为方向盘称，方向盘是一个常见的名字。它实际上是一个伺服马达。舵机实物图如下：</p><p><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/blog/dj.png" alt=" "></p><p>舵机模块接口简单，舵机模块只有三个引脚。分别引引出了三根线左右两边是电源正负接口线，中间一根是PWM信号线直接连接单片机的控制引脚。通过控制单片机的引脚输出的脉冲宽度进而控制舵机旋转的角度。舵机每增加0.1ms 舵机对应增加9度。<br>0.5ms———0<br>1.0ms———45<br>1.5ms———90<br>2.0ms———135<br>2.5ms———–180<br>20ms的时基脉冲，如果想让舵机转90度，就应该发生一个高电平持续时间为1.5ms，周期为20ms的方波，duty=1.5/20=7.5%。在这里设置定时器自动重装载寄存器arr的值为1000，所以当占空比为百分之75是，在程序中就要设置占空比为75/1000=7.5%， 这就是具体的算法。</p><h3 id="舵机重要代码（可参考）"><a href="#舵机重要代码（可参考）" class="headerlink" title="舵机重要代码（可参考）"></a>舵机重要代码（可参考）</h3><pre class="language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**PWM引脚初始化*/</span>
 <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">SERVO_Gpio_Init</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
 <span class="token punctuation">{</span>
     GPIO_InitTypeDef  GPIO_InitStruct<span class="token punctuation">;</span>
     <span class="token comment" spellcheck="true">/*----------通道2配置--------------*/</span>
     <span class="token comment" spellcheck="true">/*定时器3输出比较通道*/</span>
     <span class="token function">RCC_APB2PeriphClockCmd</span><span class="token punctuation">(</span>RCC_APB2Periph_GPIOA<span class="token punctuation">,</span>ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token comment" spellcheck="true">/*配置为复用推挽输出*/</span>
     GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Mode<span class="token operator">=</span>GPIO_Mode_AF_PP<span class="token punctuation">;</span>
    GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Pin<span class="token operator">=</span>GPIO_Pin_7<span class="token punctuation">;</span>
    GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Speed<span class="token operator">=</span>GPIO_Speed_50MHz<span class="token punctuation">;</span>
    <span class="token function">GPIO_Init</span><span class="token punctuation">(</span>GPIOA<span class="token punctuation">,</span><span class="token operator">&amp;</span>GPIO_InitStruct<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//定时器3初始化，设置TIMx的ARR,PSC</span>
<span class="token comment" spellcheck="true">//arr：自动重装载初值，psc为预分频值，两者配合控制定时器时钟的周期</span>
<span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">SERVO_TIM_Config</span><span class="token punctuation">(</span>TIM_TypeDef<span class="token operator">*</span> TIMx<span class="token punctuation">,</span>uint16_t arr<span class="token punctuation">,</span>uint16_t psc<span class="token punctuation">,</span>uint16_t duty<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//-----------------时基结构体初始化-------------------------/</span>
    TIM_TimeBaseInitTypeDef TIM_TimeStructure<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*开启定时器3时钟，即内部时钟CK_INT=72M*/</span>
    <span class="token function">RCC_APB1PeriphClockCmd</span><span class="token punctuation">(</span>RCC_APB1Periph_TIM3<span class="token punctuation">,</span>ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">TIM_DeInit</span><span class="token punctuation">(</span>TIMx<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*内部时钟作为计数器时钟，72MHZ*/</span>
    <span class="token function">TIM_InternalClockConfig</span><span class="token punctuation">(</span>TIMx<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*自动重装载寄存器的值，累计TIM_Period+1个频率后产生一个更新或者中断*/</span>
    TIM_TimeStructure<span class="token punctuation">.</span>TIM_Period<span class="token operator">=</span>arr<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//1000 当定时器从0计数到999，即1000次，为一个定时周期</span>
    <span class="token comment" spellcheck="true">/*时钟预分频系数为71，则驱动计数器的时钟CK_CNT=CK_INT/(1440-1+1)=0.05MHZ*/</span>
    TIM_TimeStructure<span class="token punctuation">.</span>TIM_Prescaler<span class="token operator">=</span>psc<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//1400  //即定时器的频率为5KHZ</span>
    <span class="token comment" spellcheck="true">/*设置时钟分割，TIM_CKD_DIV1=0，PWM波不延时*/</span>
    TIM_TimeStructure<span class="token punctuation">.</span>TIM_ClockDivision<span class="token operator">=</span>TIM_CKD_DIV1<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*向上计数模式*/</span>
    TIM_TimeStructure<span class="token punctuation">.</span>TIM_CounterMode<span class="token operator">=</span>TIM_CounterMode_Up<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*重复计数器*/</span>
    TIM_TimeStructure<span class="token punctuation">.</span>TIM_RepetitionCounter<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">/*初始化定时器*/</span>
    <span class="token function">TIM_TimeBaseInit</span><span class="token punctuation">(</span>TIMx<span class="token punctuation">,</span><span class="token operator">&amp;</span>TIM_TimeStructure<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*使能ARR预装载寄存器(影子寄存器)*/</span>
    <span class="token function">TIM_ARRPreloadConfig</span><span class="token punctuation">(</span>TIMx<span class="token punctuation">,</span>ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//-----------------输出比较结构体初始化 开始-----------------------/</span>
    TIM_OCInitTypeDef   TIM_OCInitStructure<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*PWM模式设置，设置为PWM模式1*/</span>
    TIM_OCInitStructure<span class="token punctuation">.</span>TIM_OCMode<span class="token operator">=</span>TIM_OCMode_PWM1<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*PWM输出使能相应的IO口输出信号*/</span>
    TIM_OCInitStructure<span class="token punctuation">.</span>TIM_OutputState<span class="token operator">=</span>TIM_OutputState_Enable<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*设置占空比大小,CCR1[15:0]: 捕获/比较通道1的值,若CC1通道配置为输出：CCR1包含了装入当前捕获/比较1寄存器的值(预装载值)。*/</span>
    TIM_OCInitStructure<span class="token punctuation">.</span>TIM_Pulse<span class="token operator">=</span>duty<span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//占空比大小</span>
    <span class="token comment" spellcheck="true">/*输出通道电平极性设置*/</span>
    TIM_OCInitStructure<span class="token punctuation">.</span>TIM_OCPolarity<span class="token operator">=</span>TIM_OCPolarity_High<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*初始化输出比较参数*/</span>
    <span class="token function">TIM_OC2Init</span><span class="token punctuation">(</span>TIMx<span class="token punctuation">,</span><span class="token operator">&amp;</span>TIM_OCInitStructure<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//-----------------输出比较结构体初始化 结束-----------------------/</span>
    <span class="token comment" spellcheck="true">/*自动重装载*/</span>
    <span class="token function">TIM_OC2PreloadConfig</span><span class="token punctuation">(</span>TIMx<span class="token punctuation">,</span>TIM_OCPreload_Enable<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*使能计数器*/</span>
    <span class="token function">TIM_Cmd</span><span class="token punctuation">(</span>TIMx<span class="token punctuation">,</span>ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*主输出使能,如果设置了相应的使能位(TIMx_CCER寄存器的CCxE、CCxNE位)，则开启OC和OCN输出。*/</span>
    <span class="token function">TIM_CtrlPWMOutputs</span><span class="token punctuation">(</span>TIMx<span class="token punctuation">,</span>ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">/*舵机PWM初始化
   每增加0.1ms 舵机对应增加9度
0.5ms---------0
1.0ms---------45
1.5ms---------90
2.0ms---------135
2.5ms-----------180
2.1ms    turn_left=150
0.8ms    turn_right=25
1.3ms    turn_front=75
20ms的时基脉冲，如果想让舵机转90度，就应该发生一个高电平为1.5ms，周期为20ms的方波，duty=1.5/20=7.5% ,而定时器自动重装载寄存器arr的值为 1000 ，所以duty=75，时占空比为75/1000=7.5%.
*/</span>
<span class="token keyword">void</span> <span class="token function">SERVO_Init</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">SERVO_Gpio_Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">SERVO_TIM_Config</span><span class="token punctuation">(</span>TIM3<span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">,</span><span class="token number">1440</span><span class="token punctuation">,</span>turn_front<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/** 我们把定时器设置自动重装载寄存器 arr 的值为 1000，设置时钟预分频器为 1440，则
驱动计数器的时钟：CK_CNT = CK_INT / (1440-1+1)=0.05M，则计数器计数一次的时间等于：
1/CK_CNT=20us，当计数器计数到 ARR 的值 1000 时，产生一次中断，则中断一次的时间
为：1/CK_CNT*ARR=20ms。
PWM 信号的频率 f = TIM_CLK/{(ARR+1)*(PSC+1)}  TIM_CLK=72MHZ
               = 72 000 000/(1000*1440)=5KHZ
*/</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">/*舵机角度控制*/</span>
<span class="token keyword">void</span> <span class="token function">SERVO_Angle_Control</span><span class="token punctuation">(</span>uint16_t Compare2<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">TIM_SetCompare2</span><span class="token punctuation">(</span>TIM3<span class="token punctuation">,</span>Compare2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre><h2 id="编码器模块"><a href="#编码器模块" class="headerlink" title="编码器模块"></a>编码器模块</h2><p>调节小车前进的速度和避障快慢我们采用EC11旋转式编码器，可以用于光度、湿度、音量调节等参数的调节。EC11编码器的形状类似于电位器，中心有一个旋钮可以调节PWM信号，光电码盘利用光电转换原理输出三组方波脉冲。EC11编码器的实物图如下：</p><p><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/blog/bmq.png" alt=" "></p><hr><p>用来显示小车转速，以及左右编码器数值和电池电压等参数所用的是OLED显示模块，分辨率较高，而且功耗低，正常显示时仅0.06W，供电电压范围在3.3V-5V，有IIC和SPI两种通信协议可供选择。显示模块的亮度和对比度可以通过程序设置。由于它使用寿命长以及其他的优点，OLED更加适合小系统，本系统由于单片机引脚有限，不适合利用简单的LCD1602或者12864来显示，在多方对比之下OLED效果更好。OLED显示部分相对比较简单，大家参考中景园的例程就可以实现。</p><hr><p><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/PicGO/picture/chatb.png" alt=" "></p></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者:</i></span> <span class="reprint-info"><a href="https://www.liuyao-blog.cn" rel="external nofollow noreferrer">小师弟</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接:</i></span> <span class="reprint-info"><a href="https://www.liuyao-blog.cn/posts/55359.html">https://www.liuyao-blog.cn/posts/55359.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明:</i></span> <span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="https://www.liuyao-blog.cn" target="_blank">小师弟</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/STM32/"><span class="chip bg-color">STM32</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"raCHkXsnO0FjwQtzobTDp9O9-gzGzoHsz",appKey:"QhNh299PArdBCy32jX6sT0cp",notify:!1,verify:!1,visitor:!0,avatar:"mm",pageSize:"10",lang:"zh-cn",placeholder:"just go go"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i> &nbsp;上一篇</div><div class="card"><a href="/posts/d56b.html"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/cover4.jpg" class="responsive-img" alt="Github入门"> <span class="card-title">Github入门</span></div></a><div class="card-content article-content"><div class="summary block-with-text">两个小时搞懂Github</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2020-01-20</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Github/" class="post-category">Github</a></span></div></div><div class="card-action article-tags"><a href="/tags/Github%E5%85%A5%E9%97%A8/"><span class="chip bg-color">Github入门</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/31346.html"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/cover2.jpg" class="responsive-img" alt="常用软件工具推荐"> <span class="card-title">常用软件工具推荐</span></div></a><div class="card-content article-content"><div class="summary block-with-text">分享实用网站和装机必备软件</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2020-01-15</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" class="post-category">实用工具</a></span></div></div><div class="card-action article-tags"><a href="/tags/windows/"><span class="chip bg-color">windows</span></a> <a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/"><span class="chip bg-color">实用工具</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){if(void 0!==window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("50"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>");var i=document.location.href;o.innerHTML+='<br />来源: 小师弟<br />文章作者: 小师弟<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)}}})</script><script src="/libs/codeBlock/codeBlockFuction.js"></script><script src="/libs/codeBlock/codeCopy.js"></script><script src="/libs/codeBlock/codeShrink.js"></script><style>code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2020</span> <a href="https://www.liuyao-blog.cn" target="_blank">小师弟</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">97.2k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次</span> <span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=36e5,t=24*e,n=new Date,o="2020",r=n.getFullYear(),a=n.getMonth()+1,i=n.getDate(),l=n.getHours(),m=n.getMinutes(),M=n.getSeconds(),g=Date.UTC(o,"1","12","0","0","0"),d=Date.UTC(r,a,i,l,m,M)-g,s=Math.floor(d/31536e6),u=Math.floor(d/t-365*s),T=Math.floor((d-(365*s+u)*t)/e),c=Math.floor((d-(365*s+u)*t-T*e)/6e4),f=Math.floor((d-(365*s+u)*t-T*e-6e4*c)/1e3);o==r?(document.getElementById("year").innerHTML=r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+u+" 天 "+T+" 小时 "+c+" 分钟 "+f+" 秒"):(document.getElementById("year").innerHTML=o+" - "+r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+s+" 年 "+u+" 天 "+T+" 小时 "+c+" 分钟 "+f+" 秒")}setInterval(siteTime,1e3)</script><br><span id="icp"><img src="/medias/icp.png" style="vertical-align:text-bottom"> <a href="http://www.beian.miit.gov.cn/" target="_blank">鄂ICP备20001730号</a></span></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/xiaoshidi-hub" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i></a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2515361695" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2515361695" data-position="top" data-delay="50"><i class="fab fa-qq"></i></a><a href="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/PicGO/picture/%E5%BE%AE%E4%BF%A1.png" class="tooltipped" target="_blank" data-tooltip="访问我的微信" data-position="top" data-delay="50"><i class="fab fa-weixin"></i></a><a href="https://space.bilibili.com/357524621" class="tooltipped" target="_blank" data-tooltip="访问我的B站" data-position="top" data-delay="50"><i class="fas fa-bold"></i></a> <a href="https://blog.csdn.net/qq_39400113" class="tooltipped" target="_blank" data-tooltip="访问我的csdn" data-position="top" data-delay="50"><i class="fas fa-csdn">C</i></a> <a href="https://www.zhihu.com/people/guo-guo-xiao-shi-di/activities" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/guo-guo-xiao-shi-di/activities" data-position="top" data-delay="50"><i class="fab fa-zhihu1">知</i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script>$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?e8464e7fd2ef3dc5bbb93f4dea84e3b0";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/libs/others/clicklove.js" async></script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script src="/libs/background/ribbon-dynamic.js" async></script><script src="/libs/instantpage/instantpage.js" type="module"></script><script src="/js/click_show_text.js"></script><script>var st,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="看不见我🙈~看不见我🙈~",clearTimeout(st)):(document.title="(๑•̀ㅂ•́) ✧被发现了～",st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><script>"serviceWorker"in navigator&&navigator.serviceWorker.register("/sw.js?t=1587131045454").then(function(){console.log("ServiceWorker Register Successfully.")}).catch(function(e){console.error(e)})</script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)0<=(t=c[r].getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n()},e.src=i}();var t}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this)</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script></body></html>