<!DOCTYPE HTML><html lang="zh-CN"><head><link rel="manifest" href="/manifest.json"><meta charset="utf-8"><meta name="keywords" content="项目分享|小师弟手把手教你用蓝牙模块, 嵌入式软件 ARM C/C++"><meta name="description" content="教你用蓝牙模块"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="theme-color" content="white"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>项目分享|小师弟手把手教你用蓝牙模块 | 小师弟</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" href="/medias/apple-touch-icon.png"><link rel="stylesheet" href="/libs/awesome/css/all.css"><link rel="stylesheet" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/libs/aos/aos.css"><link rel="stylesheet" href="/libs/animate/animate.min.css"><link rel="stylesheet" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="/css/matery.css"><link rel="stylesheet" href="/css/my.css"><script src="/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 4.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper head-container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">小师弟</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>主页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-sitemap" style="zoom:.6"></i> <span>统计</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/categories"><i class="fas fa-bookmark" style="margin-top:-20px;zoom:.6"></i> <span>分类</span></a></li><li><a href="/tags"><i class="fas fa-tags" style="margin-top:-20px;zoom:.6"></i> <span>标签</span></a></li><li><a href="/archives"><i class="fas fa-archive" style="margin-top:-20px;zoom:.6"></i> <span>归档</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-list" style="zoom:.6"></i> <span>媒体</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/movies"><i class="fas fa-film" style="margin-top:-20px;zoom:.6"></i> <span>电影</span></a></li><li><a href="/books"><i class="fas fa-book" style="margin-top:-20px;zoom:.6"></i> <span>书单</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-addres-card" style="zoom:.6"></i> <span>关于</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/about"><i class="fas fa-user-circle" style="margin-top:-20px;zoom:.6"></i> <span>关于我</span></a></li><li><a href="/aboutme"><i class="fas fa-user-secret" style="margin-top:-20px;zoom:.6"></i> <span>个人简介</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-share-alt" style="zoom:.6"></i> <span>友情链接</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-search" style="zoom:.6"></i> <span>导航</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/box"><i class="fas fa-search-plus" style="margin-top:-20px;zoom:.6"></i> <span>网页导航</span></a></li><li><a href="/To-adjust"><i class="fas fa-list" style="margin-top:-20px;zoom:.6"></i> <span>考研调剂</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/2019-nCov" class="waves-effect waves-light"><i class="fas fa-heartbeat" style="zoom:.6"></i> <span>实时疫情</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">小师弟</div><div class="logo-desc">一个喜欢嵌入式的小码农</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 主页</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-sitemap"></i> 统计<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/categories" style="margin-left:75px" ;><i class="fa fas fa-bookmark" style="position:absolute;left:50px"></i> <span>分类</span></a></li><li><a href="/tags" style="margin-left:75px" ;><i class="fa fas fa-tags" style="position:absolute;left:50px"></i> <span>标签</span></a></li><li><a href="/archives" style="margin-left:75px" ;><i class="fa fas fa-archive" style="position:absolute;left:50px"></i> <span>归档</span></a></li></ul></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-list"></i> 媒体<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/movies" style="margin-left:75px" ;><i class="fa fas fa-film" style="position:absolute;left:50px"></i> <span>电影</span></a></li><li><a href="/books" style="margin-left:75px" ;><i class="fa fas fa-book" style="position:absolute;left:50px"></i> <span>书单</span></a></li></ul></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-addres-card"></i> 关于<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/about" style="margin-left:75px" ;><i class="fa fas fa-user-circle" style="position:absolute;left:50px"></i> <span>关于我</span></a></li><li><a href="/aboutme" style="margin-left:75px" ;><i class="fa fas fa-user-secret" style="position:absolute;left:50px"></i> <span>个人简介</span></a></li></ul></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-share-alt"></i> 友情链接</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-search"></i> 导航<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/box" style="margin-left:75px" ;><i class="fa fas fa-search-plus" style="position:absolute;left:50px"></i> <span>网页导航</span></a></li><li><a href="/To-adjust" style="margin-left:75px" ;><i class="fa fas fa-list" style="position:absolute;left:50px"></i> <span>考研调剂</span></a></li></ul></li><li class="m-nav-item"><a href="/2019-nCov" class="waves-effect waves-light"><i class="fa-fw fas fa-heartbeat"></i> 实时疫情</a></li><li><div class="divider"></div></li><li><a href="https://github.com/xiaoshidi-hub" class="waves-effect waves-light" target="_blank"><i class="fab fa-github-square fa-fw"></i> Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#f062a7;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href="https://github.com/xiaoshidi-hub" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"></path></svg></a></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(https://cdn.jsdelivr.net/gh/xiaoshidi-hub/PicGO/picture/la5.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">项目分享|小师弟手把手教你用蓝牙模块</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px}#toc-content .is-active-link{color:#42b983}#toc-content .is-active-link::before{background-color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/%E8%93%9D%E7%89%99%E6%A8%A1%E5%9D%97/"><span class="chip bg-color">蓝牙模块</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E8%93%9D%E7%89%99%E6%A8%A1%E5%9D%97/" class="post-category">蓝牙模块</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> 发布日期:&nbsp;&nbsp; 2020-02-14</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i> 更新日期:&nbsp;&nbsp; 2020-02-14</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i> 文章字数:&nbsp;&nbsp; 1.7k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i> 阅读时长:&nbsp;&nbsp; 6 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i> 阅读次数:&nbsp;&nbsp;<span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><h2 id="一-、模块简介"><a href="#一-、模块简介" class="headerlink" title="一 、模块简介"></a>一 、模块简介</h2><p>嵌入式蓝牙串口通讯模块（简称蓝牙模块）具有两种工作模式：<br>命令响应工作模式和自动连接工作模式。</p><p>当模块处于命令响应工作模式（或者AT模式）时能才能执行 AT 命令，用户可向模块发送各种 AT指令，为模块设定控制参数或发布控制命令。（AT指令就是我们PC与一些终端设备（例如蓝牙，WiFi模块）之间进行通信的，配置这些终端设备参数的一套指令。）<br>在自动连接工作模式下模块又可分为主（Master）、从（Slave）和回环（Loopback）三种工作角色。当模块处于自动连接工作模式时，将自动根据事先设定的方式连接的数据传输。主模式：该模块可以主动搜索并连接其它蓝牙模块并接收发送数据。从模式：只能被搜索被其它蓝牙模块连接进行接收发送数据。回环：蓝牙模块就是将接收的数据原样返回给远程的主设备。</p><h2 id="二、开发工具"><a href="#二、开发工具" class="headerlink" title="二、开发工具"></a>二、开发工具</h2><p>1.USB转TTL模块（可用CH340），蓝牙模块(HC-05)，PC端串口助助手。</p><p>2.蓝牙模块与USB转TTL模块的接线情况就是VCC-VCC，GND-GND，RXD-TXD,TXD-RXD，有的蓝牙模块只有四个引脚，而且我们见到的大多数蓝牙模块都是四个或者只需要用到四个引脚。<br><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/PicGO/picture/la1.jpg" alt=" "></p><p>3.手机需要安装一个可以进行蓝牙通信的APP，一般直接在你手机的应用商店搜蓝牙串口就可以下载相关APP，如“串口调试助手”。</p><h2 id="三、蓝牙模块初始化"><a href="#三、蓝牙模块初始化" class="headerlink" title="三、蓝牙模块初始化"></a>三、蓝牙模块初始化</h2><p>这里以蓝牙模块HC-05为例，蓝牙模块可能每个人买到的不一样，但是用法都相近，可以作为参考，建议你在哪里买的模块就找对应的卖家找到对应的蓝牙模块中文数据手册，一般来说里面都有对应的AT指令集。这里要注意的是如果你发送对应的指令，在硬件连接都正确的情况下如果串口调试助手不能得到回应，那么很可能是你的AT指令集是错的，因为不同的蓝牙模块对应的蓝牙AT指令集是有差别的。</p><p>HC-05蓝牙模块引脚说明：</p><p><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/PicGO/picture/la2.jpg" alt=" "></p><p>蓝牙模块自带一个状态指示灯</p><p>1.在上电时，将KEY脚悬空或接地，红灯1s一次快速闪烁，表示进入可配对模式。</p><p>2.在上电之前，按住黑色小设置按钮不放，同时KEY接高电平，上电，灯2s一次慢速闪烁，表示进入AT模式，进入AT模式可以对蓝牙模块进行设置。</p><p>3.配对成功模式，快速闪烁。</p><p><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/PicGO/picture/la3.jpg" alt=" "></p><p>这三点很重要，蓝牙模块只有进入了AT模式才能发送AT指令集，很多小白以为只要接上USB转TTL模块插到电脑，打开串口调试助手就可以发送指令。这是不可以的。切记！！！</p><h2 id="四、单片机串口程序"><a href="#四、单片机串口程序" class="headerlink" title="四、单片机串口程序"></a>四、单片机串口程序</h2><p>这里以51单片机为例，蓝牙串口的程序最重要的就是配置串口定时器，这里将定时器相关的代码贴出来，大家最好按照这种方法配置，经过多次建议程序稳定。</p><h3 id="串口初始化"><a href="#串口初始化" class="headerlink" title="串口初始化"></a>串口初始化</h3><pre class="language-bash"><code class="language-bash">void Usartinit<span class="token punctuation">(</span><span class="token punctuation">)</span>//初始化
<span class="token punctuation">{</span>
    TMOD<span class="token operator">=</span>0x21<span class="token punctuation">;</span>  //设置定时器1的工作方式2   0010 0000  GATE C/T 8位初值自动重装8位定时器
    PCON<span class="token operator">=</span>0x80<span class="token punctuation">;</span>  //波特率加倍     电源管理寄存器
    TH1<span class="token operator">=</span>0xf3<span class="token punctuation">;</span>   //给定时器重装初值
    TL1<span class="token operator">=</span>0xf3<span class="token punctuation">;</span>   //这里的波特率必须加倍  不加倍的话 通讯不成功 本人目前还不知道原因
                //由于开发板使用的晶振频率是12M，非标准频率，在设置波特率时很容易产生误差，而导致串口通信出现乱码或者失败
                //目前来说，选择波特率4800，SMOD<span class="token operator">=</span>1波特率加倍的方式，误差率仅为0.16%，为12M晶振中最小的误差
    TH0<span class="token operator">=</span>0XEC<span class="token punctuation">;</span>   //5ms定时
    TL0<span class="token operator">=</span>0X78<span class="token punctuation">;</span>
    TR0<span class="token operator">=</span>1<span class="token punctuation">;</span>  
    ET0<span class="token operator">=</span>1<span class="token punctuation">;</span>
    TR1<span class="token operator">=</span>1<span class="token punctuation">;</span>      //开定时器1
    SM0<span class="token operator">=</span>0<span class="token punctuation">;</span>      //选择串口工作方式1，常用
    SM1<span class="token operator">=</span>1<span class="token punctuation">;</span>
    REN<span class="token operator">=</span>1<span class="token punctuation">;</span>     //开串口接收   此时接收器所选择的波特率16倍速率采样RXD移交的电平 开始接收信息
    ES<span class="token operator">=</span>1<span class="token punctuation">;</span>      //串行中断总开关
    EA<span class="token operator">=</span>1<span class="token punctuation">;</span>      //开总中断
<span class="token punctuation">}</span></code></pre><p>相关配置程序注释已相当明白。</p><h3 id="主函数"><a href="#主函数" class="headerlink" title="主函数"></a>主函数</h3><pre class="language-bash"><code class="language-bash">uchar flag,i,receive<span class="token punctuation">;</span>
uchar code table1<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">"GO"</span><span class="token punctuation">;</span>
uchar code table2<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">"Stop"</span><span class="token punctuation">;</span>
void main<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
     Usartinit<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> //调用初始化函数进行初始化
     while<span class="token punctuation">(</span>1<span class="token punctuation">)</span>
     <span class="token punctuation">{</span>
       if<span class="token punctuation">(</span>flag<span class="token operator">==</span>1<span class="token punctuation">)</span>     //不断的检测标志位是否被置1  被置1说明已经执行了中断服务程序，即已经接数据，否则一直检测flag的状态
      <span class="token punctuation">{</span>  
        switch<span class="token punctuation">(</span>receive<span class="token punctuation">)</span>
          <span class="token punctuation">{</span>
            <span class="token keyword">case</span> 1:
                    ES<span class="token operator">=</span>0<span class="token punctuation">;</span>  //接下来要发送数据 先要使ES<span class="token operator">=</span>0关闭串口中断 等数据发送完后再打开串口中断
                    for<span class="token punctuation">(</span>i<span class="token operator">=</span>0<span class="token punctuation">;</span>i<span class="token operator">&lt;</span>2<span class="token punctuation">;</span>i++<span class="token punctuation">)</span>
                    <span class="token punctuation">{</span>
                        SBUF<span class="token operator">=</span>table1<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
                        while<span class="token punctuation">(</span><span class="token operator">!</span>TI<span class="token punctuation">)</span><span class="token punctuation">;</span>   //等待是否发送完成    因为发送完成后TUI会有硬件置1
                        TI<span class="token operator">=</span>0<span class="token punctuation">;</span>           //清除发送完成标志位  手动清0
                    <span class="token punctuation">}</span>
                    ES<span class="token operator">=</span>1<span class="token punctuation">;</span>
                    flag<span class="token operator">=</span>0<span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> 2:
                    ES<span class="token operator">=</span>0<span class="token punctuation">;</span>
                    for<span class="token punctuation">(</span>i<span class="token operator">=</span>0<span class="token punctuation">;</span>i<span class="token operator">&lt;</span>4<span class="token punctuation">;</span>i++<span class="token punctuation">)</span>
                    <span class="token punctuation">{</span>
                        SBUF<span class="token operator">=</span>table2<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
                        while<span class="token punctuation">(</span><span class="token operator">!</span>TI<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        TI<span class="token operator">=</span>0<span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                    ES<span class="token operator">=</span>1<span class="token punctuation">;</span>
                    flag<span class="token operator">=</span>0<span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
void Usart<span class="token punctuation">(</span><span class="token punctuation">)</span> interrupt 4 //一旦有数据接入，串行口中断触发
<span class="token punctuation">{</span>
   receive<span class="token operator">=</span>SBUF-48<span class="token punctuation">;</span>     //当REN为1时  开始接收数据 将接收到的值赋予receive   这里的是ACSII 所以要减去48
   RI<span class="token operator">=</span>0<span class="token punctuation">;</span>                //当RI<span class="token operator">=</span>0   将接收数据存入SBUF寄存器中  清除接收中断标志位  有内部硬件置1，项CPU发出中断请求 在中断服务程序中，必须用软件将其清零， 取消此中断申请
   flag<span class="token operator">=</span>1<span class="token punctuation">;</span>              //将标志位置1  这个是方便在主程序中查询判断是否已经接收到数据
<span class="token punctuation">}</span></code></pre><p>以上是单片机的程序，由于51单片机只有一对RXD和TXD引脚，故先将程序下载到单片机后再将蓝牙模块的四个引脚接到单片机的RXD和TXD引脚，以后每次下载程序是都要这样操作，但不要嫌麻烦。</p><h2 id="五、手机端操作"><a href="#五、手机端操作" class="headerlink" title="五、手机端操作"></a>五、手机端操作</h2><p>在安卓手机的应用商店搜索“蓝牙调试助手”，我的应用商店下载的是“蓝牙调试器”<br><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/PicGO/picture/la4.png" alt=" "><br>在没有连接成功蓝牙时，蓝牙上面的红灯一直在闪烁，当连接成功后，红灯停止闪烁，每发送一条指令，电脑的串口调试助手就会收到手机端发送的消息。</p><p>现在，你会用蓝牙模块了吗？</p><p><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/PicGO/picture/chatb.png" alt=" "></p></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者:</i></span> <span class="reprint-info"><a href="https://www.liuyao-blog.cn" rel="external nofollow noreferrer">小师弟</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接:</i></span> <span class="reprint-info"><a href="https://www.liuyao-blog.cn/posts/6590.html">https://www.liuyao-blog.cn/posts/6590.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明:</i></span> <span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="https://www.liuyao-blog.cn" target="_blank">小师弟</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/%E8%93%9D%E7%89%99%E6%A8%A1%E5%9D%97/"><span class="chip bg-color">蓝牙模块</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"raCHkXsnO0FjwQtzobTDp9O9-gzGzoHsz",appKey:"QhNh299PArdBCy32jX6sT0cp",notify:!1,verify:!1,visitor:!0,avatar:"mm",pageSize:"10",lang:"zh-cn",placeholder:"just go go"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i> &nbsp;上一篇</div><div class="card"><a href="/posts/9a61.html"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/PicGO/picture/py16.png" class="responsive-img" alt="一行代码！生成自己QQ、微信的动态二维码"> <span class="card-title">一行代码！生成自己QQ、微信的动态二维码</span></div></a><div class="card-content article-content"><div class="summary block-with-text">生成专属自己QQ、微信的动态二维码</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2020-02-15</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Python/" class="post-category">Python</a></span></div></div><div class="card-action article-tags"><a href="/tags/Python/"><span class="chip bg-color">Python</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/5d98.html"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/PicGO/picture/chrome8.jpg" class="responsive-img" alt="谷歌浏览器chrome必装的几款神级实用插件"> <span class="card-title">谷歌浏览器chrome必装的几款神级实用插件</span></div></a><div class="card-content article-content"><div class="summary block-with-text">神级实用插件</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2020-02-14</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/chrome/" class="post-category">chrome</a></span></div></div><div class="card-action article-tags"><a href="/tags/chrome/"><span class="chip bg-color">chrome</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){if(void 0!==window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("50"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>");var i=document.location.href;o.innerHTML+='<br />来源: 小师弟<br />文章作者: 小师弟<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)}}})</script><script src="/libs/codeBlock/codeBlockFuction.js"></script><script src="/libs/codeBlock/codeCopy.js"></script><script src="/libs/codeBlock/codeShrink.js"></script><style>code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2020</span> <a href="https://www.liuyao-blog.cn" target="_blank">小师弟</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">97.2k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次</span> <span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=36e5,t=24*e,n=new Date,o="2020",r=n.getFullYear(),a=n.getMonth()+1,i=n.getDate(),l=n.getHours(),m=n.getMinutes(),M=n.getSeconds(),g=Date.UTC(o,"1","12","0","0","0"),d=Date.UTC(r,a,i,l,m,M)-g,s=Math.floor(d/31536e6),u=Math.floor(d/t-365*s),T=Math.floor((d-(365*s+u)*t)/e),c=Math.floor((d-(365*s+u)*t-T*e)/6e4),f=Math.floor((d-(365*s+u)*t-T*e-6e4*c)/1e3);o==r?(document.getElementById("year").innerHTML=r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+u+" 天 "+T+" 小时 "+c+" 分钟 "+f+" 秒"):(document.getElementById("year").innerHTML=o+" - "+r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+s+" 年 "+u+" 天 "+T+" 小时 "+c+" 分钟 "+f+" 秒")}setInterval(siteTime,1e3)</script><br><span id="icp"><img src="/medias/icp.png" style="vertical-align:text-bottom"> <a href="http://www.beian.miit.gov.cn/" target="_blank">鄂ICP备20001730号</a></span></div><div class="col s12 m4 l4 social-link social-statis"><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2515361695" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2515361695" data-position="top" data-delay="50"><i class="fab fa-qq"></i></a><a href="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/PicGO/picture/%E5%BE%AE%E4%BF%A1.png" class="tooltipped" target="_blank" data-tooltip="访问我的微信" data-position="top" data-delay="50"><i class="fab fa-weixin"></i></a><a href="https://space.bilibili.com/357524621" class="tooltipped" target="_blank" data-tooltip="访问我的B站" data-position="top" data-delay="50"><i class="fas fa-bold"></i></a> <a href="https://blog.csdn.net/qq_39400113" class="tooltipped" target="_blank" data-tooltip="访问我的csdn" data-position="top" data-delay="50"><i class="fas fa-csdn">C</i></a> <a href="https://www.zhihu.com/people/guo-guo-xiao-shi-di/activities" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/guo-guo-xiao-shi-di/activities" data-position="top" data-delay="50"><i class="fab fa-zhihu1">知</i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script>$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?e8464e7fd2ef3dc5bbb93f4dea84e3b0";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/libs/others/clicklove.js" async></script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script src="/libs/background/ribbon-dynamic.js" async></script><script src="/libs/instantpage/instantpage.js" type="module"></script><script src="/js/click_show_text.js"></script><script>var st,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="看不见我🙈~看不见我🙈~",clearTimeout(st)):(document.title="(๑•̀ㅂ•́) ✧被发现了～",st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><script>"serviceWorker"in navigator&&navigator.serviceWorker.register("/sw.js?t=1587194417325").then(function(){console.log("ServiceWorker Register Successfully.")}).catch(function(e){console.error(e)})</script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)0<=(t=c[r].getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n()},e.src=i}();var t}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this)</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script></body></html>