<!DOCTYPE HTML><html lang="zh-CN"><head><link rel="manifest" href="/manifest.json"><meta charset="utf-8"><meta name="keywords" content="STM32第五章-串口通讯详解, 嵌入式软件 ARM C/C++"><meta name="description" content="串口通讯看似简单 实则不易"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="theme-color" content="white"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>STM32第五章-串口通讯详解 | 小师弟</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" href="/medias/apple-touch-icon.png"><link rel="stylesheet" href="/libs/awesome/css/all.css"><link rel="stylesheet" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/libs/aos/aos.css"><link rel="stylesheet" href="/libs/animate/animate.min.css"><link rel="stylesheet" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="/css/matery.css"><link rel="stylesheet" href="/css/my.css"><script src="/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 4.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper head-container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">小师弟</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>主页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-sitemap" style="zoom:.6"></i> <span>统计</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/categories"><i class="fas fa-bookmark" style="margin-top:-20px;zoom:.6"></i> <span>分类</span></a></li><li><a href="/tags"><i class="fas fa-tags" style="margin-top:-20px;zoom:.6"></i> <span>标签</span></a></li><li><a href="/archives"><i class="fas fa-archive" style="margin-top:-20px;zoom:.6"></i> <span>归档</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-list" style="zoom:.6"></i> <span>媒体</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/movies"><i class="fas fa-film" style="margin-top:-20px;zoom:.6"></i> <span>电影</span></a></li><li><a href="/books"><i class="fas fa-book" style="margin-top:-20px;zoom:.6"></i> <span>书单</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-addres-card" style="zoom:.6"></i> <span>关于</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/about"><i class="fas fa-user-circle" style="margin-top:-20px;zoom:.6"></i> <span>关于我</span></a></li><li><a href="/aboutme"><i class="fas fa-user-secret" style="margin-top:-20px;zoom:.6"></i> <span>个人简介</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-share-alt" style="zoom:.6"></i> <span>友情链接</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/box" class="waves-effect waves-light"><i class="fas fa-search-plus" style="zoom:.6"></i> <span>网页导航</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/2019-nCov" class="waves-effect waves-light"><i class="fas fa-heartbeat" style="zoom:.6"></i> <span>实时疫情</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">小师弟</div><div class="logo-desc">一个喜欢嵌入式的小码农</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 主页</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-sitemap"></i> 统计<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/categories" style="margin-left:75px" ;><i class="fa fas fa-bookmark" style="position:absolute;left:50px"></i> <span>分类</span></a></li><li><a href="/tags" style="margin-left:75px" ;><i class="fa fas fa-tags" style="position:absolute;left:50px"></i> <span>标签</span></a></li><li><a href="/archives" style="margin-left:75px" ;><i class="fa fas fa-archive" style="position:absolute;left:50px"></i> <span>归档</span></a></li></ul></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-list"></i> 媒体<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/movies" style="margin-left:75px" ;><i class="fa fas fa-film" style="position:absolute;left:50px"></i> <span>电影</span></a></li><li><a href="/books" style="margin-left:75px" ;><i class="fa fas fa-book" style="position:absolute;left:50px"></i> <span>书单</span></a></li></ul></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-addres-card"></i> 关于<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/about" style="margin-left:75px" ;><i class="fa fas fa-user-circle" style="position:absolute;left:50px"></i> <span>关于我</span></a></li><li><a href="/aboutme" style="margin-left:75px" ;><i class="fa fas fa-user-secret" style="position:absolute;left:50px"></i> <span>个人简介</span></a></li></ul></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-share-alt"></i> 友情链接</a></li><li class="m-nav-item"><a href="/box" class="waves-effect waves-light"><i class="fa-fw fas fa-search-plus"></i> 网页导航</a></li><li class="m-nav-item"><a href="/2019-nCov" class="waves-effect waves-light"><i class="fa-fw fas fa-heartbeat"></i> 实时疫情</a></li><li><div class="divider"></div></li><li><a href="https://github.com/xiaoshidi-hub" class="waves-effect waves-light" target="_blank"><i class="fab fa-github-square fa-fw"></i> Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#f062a7;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href="https://github.com/xiaoshidi-hub" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"></path></svg></a></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(https://cdn.jsdelivr.net/gh/xiaoshidi-hub/PicGO/picture/cover33.png)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">STM32第五章-串口通讯详解</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px}#toc-content .is-active-link{color:#42b983}#toc-content .is-active-link::before{background-color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/STM32/"><span class="chip bg-color">STM32</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/STM32/" class="post-category">STM32</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> 发布日期:&nbsp;&nbsp; 2020-03-30</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i> 更新日期:&nbsp;&nbsp; 2020-03-30</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i> 文章字数:&nbsp;&nbsp; 6.2k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i> 阅读时长:&nbsp;&nbsp; 22 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i> 阅读次数:&nbsp;&nbsp;<span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><p>串口通信是串行通信里面的异步方式。串行通信是相对于并行通信来说的。串口是一个事实存在的东西，比如DB9接口。<br>串口通讯里面的波特率，实际上是比特率。如果这两点你还不是很清楚地话，好好往下看。</p><h2 id="通信涉及的几个基础概念"><a href="#通信涉及的几个基础概念" class="headerlink" title="通信涉及的几个基础概念"></a>通信涉及的几个基础概念</h2><h3 id="同步通信和异步通信"><a href="#同步通信和异步通信" class="headerlink" title="同步通信和异步通信"></a>同步通信和异步通信</h3><p>(1)、同步和异步的区别：简单来说就是发送方和接收方按照同一个时钟节拍工作就叫同步，发送方和接收方没有统一的时钟节拍、而各自按照自己的节拍工作就叫异步。<br>(2)、同步通信中，通信双方按照统一节拍工作，所以配合很好；一般需要发送方给接收方发送信息同时发送时钟信号，接收方根据发送方给它的时钟信号来安排自己的节奏。同步通信用在通信双方信息交换频率固定，或者经常通信时。带时钟同步信号传输。如-SPI，IIC通信。<br>(3)、异步通信又叫异步通知。在双方通信的频率不固定时（有时 3ms 收发一次，有时 3 天才收发一次）不适合使用同步通信，而适合异步通信。异步通信时接收方不必一直在意发送方，发送方需要发送信息时会首先给接收方一个信息开始的起始信号，接收方接收到起始信号后就认为后面紧跟着的就是有效信息，才会开始注意接收信息，直到收到发送方发过来的结束标志。异步通信：不带时钟同步信号。如·UART（通用异步收发器），单总线。</p><h3 id="电平信号和差分信号"><a href="#电平信号和差分信号" class="headerlink" title="电平信号和差分信号"></a>电平信号和差分信号</h3><p>(1)、电平信号和差分信号是用来描述通信线路传输方式的。也就是说如何在通信线路上表达 1 和 0.<br>(2)、电平信号的传输线中有一个参考电平线（一般是 GND），然后信号线上的信号值是由信号线电平和参考电平线的电压差决定。<br>(3)、差分信号的传输线中没有参考电平，所有都是信号线。然后 1 和 0 的表达靠信号线之间的电压差。<br>总结：电平信号的 2 根通信线之间的电平差异容易受到干扰，传输容易失败；差分信号不容易受到干扰因此传输质量比较稳定，现代通信一般都使用差分信号，电平信号几乎没有了。总结 2：看起来似乎相同根数的通信线下，电平信号要比差分信号要快；但是实际还是差分信号快，因为差分信号抗干扰能力强，因此 1 个发送周期更短。</p><h3 id="并行接口和串行接口"><a href="#并行接口和串行接口" class="headerlink" title="并行接口和串行接口"></a>并行接口和串行接口</h3><p>(1)、串行、并行主要是考虑通信线的根数，就是发送方和接收方同时可以传递的信息量的多少<br>(2)、譬如在电平信号下，1 根参考电平线+1 根信号线可以传递 1 位二进制；如果我们有 3根线（2 根信号线+1 根参考线）就可以同时发送 2 位二进制；如果想同时发送 8 位二进制就需要 9 根线。<br>(3)、在差分信号下，2 根线（彼此差分）可以同时发送 1 位二进制；如果需要同时发送 8 位二进制，需要 16 根线。<br>总结：听起来似乎并行接口比串行接口要快（串行接口一次只能发送 1 位二进制，而并行接口一次可以发送多位二进制）要更优秀；但是实际上串行接口才是王道，用的比较广。因为更省信号线，而且对传输线的要求更低、成本更低；而且串行时可以通过提高通信速度来提高总体通信性能，不一定非得要并行。<br>总结：异步、串行、差分，譬如 USB 和网络通信更胜一筹。<br><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://img-blog.csdnimg.cn/20200329184347942.png#pic_center" alt=" "></p><h2 id="串口通信涉及的基础概念"><a href="#串口通信涉及的基础概念" class="headerlink" title="串口通信涉及的基础概念"></a>串口通信涉及的基础概念</h2><h3 id="异步、电平信号、串行"><a href="#异步、电平信号、串行" class="headerlink" title="异步、电平信号、串行"></a>异步、电平信号、串行</h3><p>(1)、异步：串口通信的发送方和接收方之间是没有统一的时钟信号的。<br>(2)、电平信号：串口通信出现的时间较早，速率较低，传输的距离较近，所以干扰还不太明显，因此当时使用了电平信号传输。后期出现的传输协议都改成差分信号传输了。<br>(3)、串行通信：串口通信每次同时只能传输 1 个二进制位</p><h3 id="RS232-电平和-TTL-电平"><a href="#RS232-电平和-TTL-电平" class="headerlink" title="RS232 电平和 TTL 电平"></a>RS232 电平和 TTL 电平</h3><p>(1)电平信号是用信号线电平减去参考线电平得到电压差，这个电压差决定了传输值是 1 还是 0.<br>(2)在电平信号时多少 V 代表 1，多少 V 代表 0 不是固定的，取决于电平标准。譬如 RS232电平中-3V～-15V 表示 1；+3～+15V 表示 0；TTL 电平则是+5V 表示 1，0V 表示 0.<br>(3)不管哪种电平都是为了在传输线上表示 1 和 0.区别在于适用的环境和条件不同。RS232的电平定义比较大，适合干扰大、距离远的情况；TTL 电平电压范围小，适合距离近且干扰小的情况。<br>(4)我们台式电脑后面的串口插座就是 RS232 接口的，在工业上用串口时都用这个，传输距离小于 15 米；TTL 电平一般用在电路板内部两个芯片之间。<br>(5)对编程来说，RS232 电平传输还是 TTL 电平是没有差异的。所以电平标准对硬件工程师更有意义，而软件工程师只要略懂即可。（把 TTL 电平和 RS232 电平混接是不可以的）<br><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://img-blog.csdnimg.cn/20200329185720574.png#pic_center" alt=" "><br><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://img-blog.csdnimg.cn/20200329185744775.png#pic_center" alt=" "></p><h3 id="波特率"><a href="#波特率" class="headerlink" title="波特率"></a>波特率</h3><p>(1)衡量通讯性能的一个非常重要的参数就是通讯速率，通常以比特率(Bitrate)来表示，即每秒钟传输的二进制位数，单位为比特每秒(bit/s)。容易与比特率混淆的概念是“波特率”。(Baudrate)，它表示每秒钟传输了多少个码元。而码元是通讯信号调制的概念，通讯中常用时间间隔相同的符号来表示一个二进制数字，这样的信号称为码元。如常见的通讯传输中，用 0V表示数字 0，5V 表示数字 1，那么一个码元可以表示两种状态 0 和 1，所以一个码元等于一个二进制比特位，此时波特率的大小与比特率一致；如果在通讯传输中，有 0V、2V、4V以及 6V分别表示二进制数 00、01、10、11，那么每个码元可以表示四种状态，即两个二进制比特位，所以码元数是二进制比特位数的一半，这个时候的波特率为比特率的一半。因为很多常见的通讯中一个码元都是表示两种状态，人们常常直接以波特率来表示比特率。譬如每秒种可以传输 9600 个二进制位（传输一个二进制位需要的时间是 1/9600秒，也就是 104us），比特率就是 9600.但因为一个码元都是表示两种状态，所以比特率=波特率。也通常说波特率就是 9600<br>(2)串口通信的波特率不能随意设定，而应该在一些值中去选择。一般最常见的波特率是 9600或者 115200.为什么波特率不可以随便指定？主要是因为：第一，通信双方必须事先设定相同的波特率这样才能成功通信，如果发送方和接收方按照不同的波特率通信则根本收不到，因此波特率最好是大家熟知的而不是随意指定的。第二，常用的波特率经过长久发展，就形成了共识，大家常用就是 9600 或者 115200.</p><h3 id="起始位、数据位、奇偶校验位、停止位"><a href="#起始位、数据位、奇偶校验位、停止位" class="headerlink" title="起始位、数据位、奇偶校验位、停止位"></a>起始位、数据位、奇偶校验位、停止位</h3><p>(1)串口通信时，收发是一个周期一个周期进行的，没周期传输 n 个二进制位。这一个周期就叫做一个通信单元，一个通信单元是由：<strong>起始位+数据位+奇偶校验位+停止位</strong>组成的。<br>(2)<strong>起始位</strong>表示发送方要开始发送一个通信单元；数据位是一个通信单元中发送的有效信息位；奇偶校验位是用来校验数据位，以防止数据位出错的；停止位是发送方用来表示本通信单元结束标志的。<br>(3)起始位的定义是串口通信标准事先指定的，是由通信线上的电平变化来反映的。<br>(4)<strong>数据位</strong>是本次通信真正要发送的有效数据，串口通信一次发送多少位有效数据是可以设定的（一般可选的有 6、7、8、9，99%情况下我们都是选择 8 位数据位。因为我们一般通过串口发送的文字信息都是 ASCII 码编码的，而 ASCII 码中一个字符刚好编码为 8 位。）<br>(5)<strong>奇偶校验位</strong>是用来给数据位进行奇偶校验（把待校验的有效数据逐个位的加起来，总和为奇数奇偶校验位就为 1，总和为偶数奇偶校验位就为 0）的，可以在一定程度上防止位反转。</p><ul><li>奇校验要求有效数据和校验位中“1”的个数为奇数，比如一个 8 位长的有效数据为：01101001，此时总共有 4 个“1”，为达到奇校验效果，校验位为“1”，最后传输的数据将是 8 位的有效数据加上 1 位的校验位总共 9位。</li><li>偶校验与奇校验要求刚好相反，要求帧数据和校验位中“1”的个数为偶数，比如数据帧：11001010，此时数据帧“1”的个数为 4 个，所以偶校验位为“0”。</li><li>0 校验是不管有效数据中的内容是什么，校验位总为“0”，1 校验是校验位总为“1”。</li><li>在无校验的情况下，数据包中不包含校验位。</li></ul><p>(6)停止位的定义是串口通信标准事先指定的，是由通信线上的电平变化来反映的。常见的有 1 位停止位，1.5 位停止位，2 位停止位等。99%情况下都是用 1 位停止位。<br><strong>总结</strong>：串口通信时因为是异步通信，所以通信双方必须事先约定好通信参数，这些通信参数包括：波特率、数据位、奇偶校验位、停止位（串口通信中起始位定义是唯一的，所以一般不用选择）<br><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://img-blog.csdnimg.cn/20200330103809214.png" alt=" "></p><h2 id="串口通信的基本原理"><a href="#串口通信的基本原理" class="headerlink" title="串口通信的基本原理"></a>串口通信的基本原理</h2><h3 id="全双工、半双工及单工通讯"><a href="#全双工、半双工及单工通讯" class="headerlink" title="全双工、半双工及单工通讯"></a>全双工、半双工及单工通讯</h3><p>(1)单工就是单方向，双工就是双方同时收发，同时只能单方向但是方向可以改变叫半双工<br>(2)如果只能 A 发 B 收则单工，A 发 B 收或者 B 发 A 收（两个方向不能同时）叫半双工，A发 B 收同时 B 发 A 收叫全双工。<br><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://img-blog.csdnimg.cn/20200329184737523.png#pic_center" alt=" "></p><h3 id="三根通信线：Rx-Tx-GND"><a href="#三根通信线：Rx-Tx-GND" class="headerlink" title="三根通信线：Rx Tx GND"></a>三根通信线：Rx Tx GND</h3><p>(1)任何通信都要有信息传输载体，或者是有线的或者是无线的。<br>(2)串口通信是有线通信，是通过串口线来通信的。<br>(3)串口通信线最少需要 2 根（GND 和信号线），可以实现单工通信，也可以使用 3 根通信线（Tx、Rx、GND）来实现全双工。<br><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://img-blog.csdnimg.cn/20200330100552522.png" alt=" "></p><h3 id="收发双方事先规定好通信参数"><a href="#收发双方事先规定好通信参数" class="headerlink" title="收发双方事先规定好通信参数"></a>收发双方事先规定好通信参数</h3><p>(1)串口通信属于基层基本性的通信规约，它自己本身不会去协商通信参数，需要通信前通信双方事先约定好通信参数（波特率、数据位、奇偶校验位、停止位等）<br>(2)串口通信的任何一个关键参数设置错误，都会导致通信失败。譬如波特率调错了，发送方发送没问题，接收方也能接收，但是接收到全是乱码···</p><h3 id="信息以二进制流的方式在信道上传输"><a href="#信息以二进制流的方式在信道上传输" class="headerlink" title="信息以二进制流的方式在信道上传输"></a>信息以二进制流的方式在信道上传输</h3><p>(1)、串口通信的发送方每隔一定时间（时间固定为 1/波特率，单位是秒）将有效信息（1或者 0）放到通信线上去，逐个二进制位的进行发送。<br>(2)接收方通过定时（起始时间由读到起始位标志开始，间隔时间由波特率决定）读取通信线上的电平高低来区分发送给我的是 1 还是 0。依次读取数据位、奇偶校验位、停止位，停止位就表示这一个通信单元（帧）结束，然后中间是不定长短的非通信时间（发送方有可能紧接着就发送第二帧，也可能半天都不发第二帧，这就叫异步通信），下来就是第二帧·····<br><strong>总结</strong>：第一，波特率非常重要，波特率错了整个通信就乱套了；数据位、奇偶校验位、停止位也很重要，否则可能认不清数据。<br>第三，通过串口不管发数字、还是文本还是命令还是什么，都要先对发送内容进行编码，编码成二进制再进行逐个位的发送。<br>(3)串口发送的一般都是字符，一般都是 ASCII 码编码后的字符，所以一般设置数据位都是 8，方便刚好一帧发送 1 个字节。</p><h2 id="STM32串口通讯详解"><a href="#STM32串口通讯详解" class="headerlink" title="STM32串口通讯详解"></a>STM32串口通讯详解</h2><p>串口通讯的物理层有很多标准及变种，主要讲解 RS-232 标准 ，RS-232标准主要规定了信号的用途、通讯接口以及信号的电平标准。因为我们常见的市面上的开发板在串口通讯那一讲都是关于RS-232标准的协议。<br>我们这里就不讲啥结构体了，这些直接去看数据手册就好了，讲一下配置过程步骤，做到胸有成竹、心中有数。</p><h3 id="1-使能串口引脚GPIOA的时钟"><a href="#1-使能串口引脚GPIOA的时钟" class="headerlink" title="1.使能串口引脚GPIOA的时钟"></a>1.使能串口引脚GPIOA的时钟</h3><pre class="language-C"><code class="language-C">RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA,ENABLE);</code></pre><h3 id="2-使能串口的时钟-串口挂载在AHB2"><a href="#2-使能串口的时钟-串口挂载在AHB2" class="headerlink" title="2.使能串口的时钟,串口挂载在AHB2"></a>2.使能串口的时钟,串口挂载在AHB2</h3><pre class="language-C"><code class="language-C">RCC_APB2PeriphClockCmd(RCC_APB2Periph_USART1, ENABLE);</code></pre><h3 id="3-将串口的引脚复用到串口中断线上"><a href="#3-将串口的引脚复用到串口中断线上" class="headerlink" title="3.将串口的引脚复用到串口中断线上"></a>3.将串口的引脚复用到串口中断线上</h3><pre class="language-C"><code class="language-C">/*连接 PA10 复用到 USART1_Rx*/
GPIO_PinAFConfig(GPIOA,GPIO_PinSource10,GPIO_AF_USART1);
/*连接 PA9 复用到 USART1__Tx*/
GPIO_PinAFConfig(GPIOA,GPIO_PinSource9,GPIO_AF_USART1);  </code></pre><p>STM32有很多的内置外设，这些外设的外部引脚都是与GPIO复用的。也就是说，一个GPIO如果可以复用为内置外设的功能引脚，那么当这个GPIO作为内置外设使用的时候，就叫做复用。例如串口1的发送接收引脚是PA9，PA10，当我们把PA9，PA10不用作GPIO，而用做复用功能串口1的发送接收引脚的时候，叫端口复用。</p><h3 id="4-常规操作初始化串口引脚的GPIO"><a href="#4-常规操作初始化串口引脚的GPIO" class="headerlink" title="4.常规操作初始化串口引脚的GPIO"></a>4.常规操作初始化串口引脚的GPIO</h3><pre class="language-C"><code class="language-C">/* GPIO初始化 */
GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_UP;  
GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
/* 配置Tx引脚为复用功能  */
GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
GPIO_InitStructure.GPIO_Pin =  GPIO_Pin_9  ;  
GPIO_Init(GPIOA, &GPIO_InitStructure);
/* 配置Rx引脚为复用功能 */
GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
GPIO_InitStructure.GPIO_Pin =  GPIO_Pin_10;
GPIO_Init(GPIOA, &GPIO_InitStructure);</code></pre><p><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://img-blog.csdnimg.cn/20200330094448988.png" alt=" "></p><h3 id="5-串口参数初始化"><a href="#5-串口参数初始化" class="headerlink" title="5.串口参数初始化"></a>5.串口参数初始化</h3><p>串口初始化是通过 USART_Init()函数实现的。</p><pre class="language-c"><code class="language-c"><span class="token comment" spellcheck="true">/* 波特率设置：115200 */</span>
USART_InitStructure<span class="token punctuation">.</span>USART_BaudRate <span class="token operator">=</span> <span class="token number">115200</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/* 字长(数据位+校验位)：8 */</span>
USART_InitStructure<span class="token punctuation">.</span>USART_WordLength <span class="token operator">=</span> USART_WordLength_8b<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/* 停止位：1个停止位 */</span>
USART_InitStructure<span class="token punctuation">.</span>USART_StopBits <span class="token operator">=</span> USART_StopBits_1<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/* 校验位选择：偶校验 */</span>  
USART_InitStructure<span class="token punctuation">.</span>USART_Parity <span class="token operator">=</span> USART_Parity_No<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/* 硬件流控制：不使用硬件流 */</span>
USART_InitStructure<span class="token punctuation">.</span>USART_HardwareFlowControl <span class="token operator">=</span> USART_HardwareFlowControl_None<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/* USART模式控制：同时使能接收和发送 */</span>
USART_InitStructure<span class="token punctuation">.</span>USART_Mode <span class="token operator">=</span> USART_Mode_Rx <span class="token operator">|</span> USART_Mode_Tx<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/* 完成USART初始化配置 */</span>
<span class="token function">USART_Init</span><span class="token punctuation">(</span>USART1<span class="token punctuation">,</span> <span class="token operator">&amp;</span>USART_InitStructure<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/* 使能串口 */</span>
<span class="token function">USART_Cmd</span><span class="token punctuation">(</span>USART1<span class="token punctuation">,</span> ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/*开启中断 接收到数据产生中断 进入中断服务函数 */</span>
<span class="token function">USART_ITConfig</span><span class="token punctuation">(</span>USART1<span class="token punctuation">,</span> USART_IT_RXNE<span class="token punctuation">,</span> ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><p>初始化需要设置的参数为：波特率，字长，停止位，奇偶校验位，硬件数据流控制，模式（收，发）。<br>这里面的USART_Cmd();函数很好理解,就是是能串口。USART_ITConfig();就是开启中断响应了，这里面的第二个入口参数我们一般写的是<code>USART_IT_RXNE</code>.也就是打开接收中断，即程序在发送数据结束的时候要产生中断，调到中断服务函数中。</p><h3 id="6-设置串口中断优先级分组"><a href="#6-设置串口中断优先级分组" class="headerlink" title="6.设置串口中断优先级分组"></a>6.设置串口中断优先级分组</h3><p>我们前一章说了，只要你的程序里面用了中断，就必须配置串口优先级分组。但是我们我们有时候会发现我们在一些厂家的串口例程中没有配置串口中断优先级分组，这是因为他程序只有一个串口中断就没有所谓的优先级，配不配置，程序都只有个中断。</p><pre class="language-C"><code class="language-C">NVIC_InitStructure.NVIC_IRQChannel = USART1_IRQn;
NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 3;//抢占优先级3
NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;       //子优先级0
NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
NVIC_Init(&NVIC_InitStructure);</code></pre><h3 id="7-编写串口中断服务函数"><a href="#7-编写串口中断服务函数" class="headerlink" title="7.编写串口中断服务函数"></a>7.编写串口中断服务函数</h3><p>这个函数很重要，既然有中断就要执行串口中断服务函数中去，执行相应的指令。</p><pre class="language-C"><code class="language-C">void USART1_IRQHandler(void)
{
    if(USART_GetITStatus( USART1, USART_IT_RXNE ) != RESET)//获取接收中断标志位(接收到的数据必须是0x0d 0x0a结尾)
    {
        Res = USART_ReceiveData( USART1 );
            if((USART_RX_STA&0x8000)==0)//接收未完成
            {
            if(USART_RX_STA&0x4000)//接收到了0x0d
                {
                if(Res!=0x0a)USART_RX_STA=0;//接收错误,重新开始
                else USART_RX_STA|=0x8000;//接收完成了
                }
            else //还没收到0X0D
                {
                if(Res==0x0d)USART_RX_STA|=0x4000;
                else
                    {
                    USART_RX_BUF[USART_RX_STA&0X3FFF]=Res ;
                    USART_RX_STA++;
                    if(USART_RX_STA>( USART_Rec_Len-1))USART_RX_STA=0;//接收数据错误,重新开始接收
                    }
            }
    }
}</code></pre><p>7.1 中断服务函数名不是随便起的，USART1_IRQHandler表示串口一个中断服务函数，函数名字在启动文件startup_stm32f10x_hd.s文件中可以找到。<br>7.2 if(USART_GetITStatus(USART1, USART_IT_RXNE) != RESET) 见名知意，得到串口中断的标志位，判断是否发生串口1接收中断，如果是串口接收中断，则读取串口接受到的数据。<br>7.3 Res =USART_ReceiveData(USART1);将从串口1读取接收到的数据赋值给变量Res。<br>7.4 简单的 接 收 协 议。通 if语句 ， 配 合 一 个 数 组USART_RX_BUF[]，一个接收状态寄存器 USART_RX_STA（此寄存器其实就是一个全局变量，由读者自行添加。由于它起到类似寄存器的功能，这里暂且称之为寄存器）实现对串口数据的接收管理。USART_RX_BUF 的大小由 USART_Rec_Len 定义，也就是一次接收的数据最大不能超过 USART_Rec_Len 个字节。USART_RX_STA 是一个接收状态寄存器。<br><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://img-blog.csdnimg.cn/20200329214107317.png#pic_center" alt=" "><br>接收到从电脑串口调试助手发过来的数据，把接收到的数据保存在 USART_RX_BUF 中，同时在接收状态寄存器（USART_RX_STA）中计数接收到的有效数据个数，当收到回车（回车的表示由 2 个字节组成：回车符的ASCII码是0X0D 和换行符的ASCII码是 0X0A）的第一个字节 0X0D 时，计数器将不再增加，等待0X0A 的到来，而如果 0X0A 没有来到，则认为这次接收失败，重新开始下一次接收。如果顺利接收到 0X0A，则标记 USART_RX_STA 的第 15 位，这样完成一次接收，并等待该位被其他程序清除，从而开始下一次的接收，而如果迟迟没有收到 0X0D，那么在接收数据超过 USART_Rec_Len 的时候，则会丢弃前面的数据，重新接收。</p><h3 id="8-编写自定义发送函数"><a href="#8-编写自定义发送函数" class="headerlink" title="8.编写自定义发送函数"></a>8.编写自定义发送函数</h3><p>这个自定义的发送函数是我们直接在程序中发送数据到串口调试助手，这个自定义的函数和中断服务函数无关，因为中断服务函数是用来接收数据的，就是我们通过串口调试助向单片机发送数据，需要用到中断服务函数。换句话说，如果你只想通过单片机将数据发送到串口调试助手的话，就不需要写中断服务函数了。但是这样做法没有意义，我们用串口是主要是接收数据的，单单发送一个数据意义不大。</p><pre class="language-c"><code class="language-c"><span class="token comment" spellcheck="true">/*****************  发送一个字符 **********************/</span>
<span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">Uart_SendByte</span><span class="token punctuation">(</span>uint8_t ch<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/* 发送一个字节数据到USART1 */</span>
    <span class="token function">USART_SendData</span><span class="token punctuation">(</span>USART1<span class="token punctuation">,</span>ch<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/* 等待发送完毕 */</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token function">USART_GetFlagStatus</span><span class="token punctuation">(</span>USART1<span class="token punctuation">,</span> USART_FLAG_TXE<span class="token punctuation">)</span> <span class="token operator">==</span> RESET<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//获取发送状态</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">/*****************  发送字符串 **********************/</span>
<span class="token keyword">void</span> <span class="token function">Uart_SendString</span><span class="token punctuation">(</span>uint8_t <span class="token operator">*</span>str<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    uint8_t k<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">do</span>
    <span class="token punctuation">{</span>
        <span class="token function">Uart_SendByte</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span>str <span class="token operator">+</span> k<span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
        k<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span>str <span class="token operator">+</span> k<span class="token punctuation">)</span><span class="token operator">!=</span><span class="token string">'\0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">/*****************  指定长度的发送字符串 **********************/</span>
<span class="token keyword">void</span> <span class="token function">Uart_SendStr_length</span><span class="token punctuation">(</span>uint8_t <span class="token operator">*</span>str<span class="token punctuation">,</span>uint32_t strlen <span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
    uint8_t k<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">do</span>
    <span class="token punctuation">{</span>
        <span class="token function">Uart_SendByte</span><span class="token punctuation">(</span> <span class="token operator">*</span><span class="token punctuation">(</span>str <span class="token operator">+</span> k<span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
        k<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">while</span><span class="token punctuation">(</span>k <span class="token operator">&lt;</span> strlen<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre><p>我们这里编写了三个函数主要是功能是：向单片机发送一个字符、向单片机发送一个字符串、向单片机发送指定长度的字符串。<br>代码很短，不多解释。在发送字节的时候用到了获取状态函数，获取发送数据的寄存器第7位的状态，当为1是，数据传送到移位寄存器。传送完了就可以发送了。<br><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://img-blog.csdnimg.cn/20200330102607415.png" alt=" "></p><h3 id="9-编写主函数"><a href="#9-编写主函数" class="headerlink" title="9.编写主函数"></a>9.编写主函数</h3><pre class="language-c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">char</span> ch<span class="token punctuation">;</span>
    <span class="token function">NVIC_PriorityGroupConfig</span><span class="token punctuation">(</span>NVIC_PriorityGroup_2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">USART1_Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">Uart_SendString</span><span class="token punctuation">(</span> <span class="token punctuation">(</span>uint8_t <span class="token operator">*</span><span class="token punctuation">)</span><span class="token string">"这条数据是来自单片机发送的数据\n"</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">Uart_SendString</span><span class="token punctuation">(</span> <span class="token punctuation">(</span>uint8_t <span class="token operator">*</span><span class="token punctuation">)</span><span class="token string">"输入数据并以回车键结束\n"</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre><p>首先我们需要调用NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);完成中断优先级的分组设置。再调用USART1_Init函数完成 USART 初始化配置，包括 GPIO配置，USART配置，接收中断使用等等信息。接下来就可以调用字符发送函数把数据发送给串口调试助手了。最后主函数什么都不做，只是静静地等待 USART接收中断的产生，并在中断服务函数把数据回传。</p><h3 id="10-下载验证"><a href="#10-下载验证" class="headerlink" title="10.下载验证"></a>10.下载验证</h3><p>保证开发板相关硬件连接正确，用 USB 线连接开发板的串口调试usb接口跟电脑，在电脑端打开串口调试助手，配置到波特率、校验位、数据位、停止位。把编译好的程序下载到开发板，此时串口调试助手即可收到开发板发过来的数据。我们在串口调试助手发送区域输入任意字符，点击发送按钮，马上在串口调试助手接收区即可看到相同的字符。因为我在家里手上没有串口线，所以不能演示截图了。<br><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://img-blog.csdnimg.cn/20200330100405621.png" alt=" "></p><h3 id="11-串口调试助手发送数据给单片机"><a href="#11-串口调试助手发送数据给单片机" class="headerlink" title="11.串口调试助手发送数据给单片机"></a>11.串口调试助手发送数据给单片机</h3><p>单片机及收到后，执行相应的指令。我们不仅仅可以将数据发送到串口调试助手，我们还可以在串口调试助手发送数据给控制器，控制器程序根据接收到的数据进行下一步工作。首先，我们来编写一个程序实现开发板与电脑通信，在开发板上电时通过 USART发送一串字符串给电脑，然后开发板进入中断接收等待状态，如果电脑有发送数据过来，开发板就会产生中断，我们在中断服务函数接收数据，并马上把数据返回发送给电脑。<br><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://img-blog.csdnimg.cn/20200330100333322.png" alt=" "></p><pre class="language-c"><code class="language-c"><span class="token comment" spellcheck="true">//重定向c库函数printf到串口，重定向后可使用printf函数</span>
<span class="token keyword">int</span> <span class="token function">fputc</span><span class="token punctuation">(</span><span class="token keyword">int</span> ch<span class="token punctuation">,</span> FILE <span class="token operator">*</span>f<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/* 发送一个字节数据到串口 */</span>
    <span class="token function">USART_SendData</span><span class="token punctuation">(</span>USART1<span class="token punctuation">,</span> <span class="token punctuation">(</span>uint8_t<span class="token punctuation">)</span> ch<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/* 等待发送完毕 */</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token function">USART_GetFlagStatus</span><span class="token punctuation">(</span>USART1<span class="token punctuation">,</span> USART_FLAG_TXE<span class="token punctuation">)</span> <span class="token operator">==</span> RESET<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>ch<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">//重定向c库函数scanf到串口，重写向后可使用scanf、getchar等函数</span>
<span class="token keyword">int</span> <span class="token function">fgetc</span><span class="token punctuation">(</span>FILE <span class="token operator">*</span>f<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/* 等待串口输入数据 */</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token function">USART_GetFlagStatus</span><span class="token punctuation">(</span>USART1<span class="token punctuation">,</span> USART_FLAG_RXNE<span class="token punctuation">)</span> <span class="token operator">==</span> RESET<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token function">USART_ReceiveData</span><span class="token punctuation">(</span>USART1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre><p>在 C 语言标准库中，fputc函数是 printf 函数内部的一个函数，功能是将字符 ch写入到文件指针 f所指向文件的当前写指针位置，简单理解就是把字符写入到特定文件中。我们使用 USART 函数重新修改 fputc函数内容，达到类似“<strong>写入</strong>”的功能。fgetc 函数与 fputc 函数非常相似，实现字符读取功能。在使用 scanf函数时需要注意字符输入格式。<br>还有一点需要注意的，使用 fput和 fgetc函数达到重定向 C语言标准库输入输出函数必须在 MDK的工程选项把“Use MicroLIB”勾选上，MicoroLIB 是缺省 C库的备选库，它对标准 C 库进行了高度优化使代码更少，占用更少资源。为使用 printf、scanf 函数需要在文件中包含 stdio.h头文件。<br><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://img-blog.csdnimg.cn/20200329232616296.png#pic_center" alt=" "></p><h3 id="11-修改主函数"><a href="#11-修改主函数" class="headerlink" title="11.修改主函数"></a>11.修改主函数</h3><pre class="language-c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">char</span> ch<span class="token punctuation">;</span>
    <span class="token function">NVIC_PriorityGroupConfig</span><span class="token punctuation">(</span>NVIC_PriorityGroup_2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">LED_Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">USART1_Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">Uart_SendString</span><span class="token punctuation">(</span> <span class="token punctuation">(</span>uint8_t <span class="token operator">*</span><span class="token punctuation">)</span><span class="token string">"这条数据是来自串口发送的\n"</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">Uart_SendString</span><span class="token punctuation">(</span> <span class="token punctuation">(</span>uint8_t <span class="token operator">*</span><span class="token punctuation">)</span><span class="token string">"输入数据并以回车键结束\n"</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        ch<span class="token operator">=</span><span class="token function">getchar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"接收到字符：%c\n"</span><span class="token punctuation">,</span>ch<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">switch</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token string">'1'</span><span class="token punctuation">:</span>
                <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"LED灯亮"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token function">GPIO_ResetBits</span><span class="token punctuation">(</span>GPIOH<span class="token punctuation">,</span>GPIO_Pin_12<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//PH12接了一个LED灯</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">default</span><span class="token punctuation">:</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre><p>至此串口通讯的编程详解就结束了，现在你会了吗？<br><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/cdn@1.2/cover/loading3.gif" data-original="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/PicGO/picture/chatb.png" alt=" "></p></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者:</i></span> <span class="reprint-info"><a href="https://www.liuyao-blog.cn" rel="external nofollow noreferrer">小师弟</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接:</i></span> <span class="reprint-info"><a href="https://www.liuyao-blog.cn/posts/eee6.html">https://www.liuyao-blog.cn/posts/eee6.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明:</i></span> <span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="https://www.liuyao-blog.cn" target="_blank">小师弟</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/STM32/"><span class="chip bg-color">STM32</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"raCHkXsnO0FjwQtzobTDp9O9-gzGzoHsz",appKey:"QhNh299PArdBCy32jX6sT0cp",notify:!1,verify:!1,visitor:!0,avatar:"mm",pageSize:"10",lang:"zh-cn",placeholder:"just go go"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i> &nbsp;上一篇</div><div class="card"><a href="/posts/555e.html"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/PicGO/picture/cover34.png" class="responsive-img" alt="STM32第六章-定时器详解"> <span class="card-title">STM32第六章-定时器详解</span></div></a><div class="card-content article-content"><div class="summary block-with-text">定时(Timer)很重要</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2020-04-04</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/STM32/" class="post-category">STM32</a></span></div></div><div class="card-action article-tags"><a href="/tags/STM32/"><span class="chip bg-color">STM32</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/ddd0.html"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/PicGO/picture/cover32.jpg" class="responsive-img" alt="STM32第四章-外部中断管理"> <span class="card-title">STM32第四章-外部中断管理</span></div></a><div class="card-content article-content"><div class="summary block-with-text">STM32F4的外部中断和NVIC你熟练吗？</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2020-03-28</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/STM32/" class="post-category">STM32</a></span></div></div><div class="card-action article-tags"><a href="/tags/STM32/"><span class="chip bg-color">STM32</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){if(void 0!==window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("50"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>");var i=document.location.href;o.innerHTML+='<br />来源: 小师弟<br />文章作者: 小师弟<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)}}})</script><script src="/libs/codeBlock/codeBlockFuction.js"></script><script src="/libs/codeBlock/codeCopy.js"></script><script src="/libs/codeBlock/codeShrink.js"></script><style>code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2020</span> <a href="https://www.liuyao-blog.cn" target="_blank">小师弟</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">117.2k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次</span> <span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=36e5,t=24*e,n=new Date,o="2020",r=n.getFullYear(),a=n.getMonth()+1,i=n.getDate(),l=n.getHours(),m=n.getMinutes(),M=n.getSeconds(),g=Date.UTC(o,"1","12","0","0","0"),d=Date.UTC(r,a,i,l,m,M)-g,s=Math.floor(d/31536e6),u=Math.floor(d/t-365*s),T=Math.floor((d-(365*s+u)*t)/e),c=Math.floor((d-(365*s+u)*t-T*e)/6e4),f=Math.floor((d-(365*s+u)*t-T*e-6e4*c)/1e3);o==r?(document.getElementById("year").innerHTML=r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+u+" 天 "+T+" 小时 "+c+" 分钟 "+f+" 秒"):(document.getElementById("year").innerHTML=o+" - "+r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+s+" 年 "+u+" 天 "+T+" 小时 "+c+" 分钟 "+f+" 秒")}setInterval(siteTime,1e3)</script><br><span id="icp"><img src="/medias/icp.png" style="vertical-align:text-bottom"> <a href="http://www.beian.miit.gov.cn/" target="_blank">鄂ICP备20001730号</a></span></div><div class="col s12 m4 l4 social-link social-statis"><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2515361695" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2515361695" data-position="top" data-delay="50"><i class="fab fa-qq"></i></a><a href="https://cdn.jsdelivr.net/gh/xiaoshidi-hub/PicGO/picture/%E5%BE%AE%E4%BF%A1.png" class="tooltipped" target="_blank" data-tooltip="访问我的微信" data-position="top" data-delay="50"><i class="fab fa-weixin"></i></a><a href="https://space.bilibili.com/357524621" class="tooltipped" target="_blank" data-tooltip="访问我的B站" data-position="top" data-delay="50"><i class="fas fa-bold"></i></a> <a href="https://blog.csdn.net/qq_39400113" class="tooltipped" target="_blank" data-tooltip="访问我的csdn" data-position="top" data-delay="50"><i class="fas fa-csdn">C</i></a> <a href="https://www.zhihu.com/people/guo-guo-xiao-shi-di/activities" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/guo-guo-xiao-shi-di/activities" data-position="top" data-delay="50"><i class="fab fa-zhihu1">知</i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script>$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?e8464e7fd2ef3dc5bbb93f4dea84e3b0";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/libs/others/clicklove.js" async></script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script src="/libs/background/ribbon-dynamic.js" async></script><script src="/libs/instantpage/instantpage.js" type="module"></script><script src="/js/click_show_text.js"></script><script>var st,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="看不见我🙈~看不见我🙈~",clearTimeout(st)):(document.title="(๑•̀ㅂ•́) ✧被发现了～",st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><script>"serviceWorker"in navigator&&navigator.serviceWorker.register("/sw.js?t=1617026188610").then(function(){console.log("ServiceWorker Register Successfully.")}).catch(function(e){console.error(e)})</script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)0<=(t=c[r].getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n()},e.src=i}();var t}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this)</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script></body></html>